  <div id="main">
  </div>
<div class="tabbable">
  <div class="tab-content">
   <div id="one" class="tab-pane">Section1</div>
   <div id="two" class="tab-pane">Section2</div>
   <div id="free" class="tab-pane">Section3</div>
  </div>
</div>
[% 
    PROCESS 'macro/tabs.tt2';
meta.js.${meta.js.size} = BLOCK %]
<script type="text/javascript">
//<![CDATA[
if (PGWS.var === undefined) { PGWS.var = {}; }

PGWS.var.tabs_js = {
  links : [['one','one'],['two','two'],['free','free']],
  html:'<ul class ="nav nav-tabs">',
  index : location.href.indexOf('#')
};
$(PGWS.var.tabs_js.links).each(function(i){
  if(PGWS.var.tabs_js.index<0 && i == 0){
    PGWS.var.tabs_js.html+='<li class="active"><a class="ajax active" href="#'+this[1]+'" data-toggle="tab">'+this[0]+'</a></li>';
    $('#'+this[1]).addClass('active');
  return;
  }
  if(PGWS.var.tabs_js.index>=0){
    if(this[1] == location.href.substring(PGWS.var.tabs_js.index+1)){
      PGWS.var.tabs_js.html+='<li class="active"><a class="ajax active" href="#'+this[1]+'" data-toggle="tab">'+this[0]+'</a></li>';
    $('#'+this[1]).addClass('active');
      return;
    }
  }
  PGWS.var.tabs_js.html+='<li><a class="ajax" href="#'+this[1]+'" data-toggle="tab">'+this[0]+'</a></li>';
});
PGWS.var.tabs_js.html+='</ul>';
$('#main').html(PGWS.var.tabs_js.html);

/* ------------------------------------------------------------------------- */
// Инициализация вкладки
PGWS.page = {
  titleSuffix: '[% resp.title _ " - " _ our_title %]',
};

PGWS.tabContentEvents = function(obj) {

};

/* ------------------------------------------------------------------------- */
// Управление вкладками

PGWS.tabSelected = function(objActive){
  $(".ajax").removeClass("active");
  $(".ajax").parent('li').removeClass("active");
  $(objActive).addClass("active");
  $(objActive).parent('li').addClass("active");
  $('.tab-content').find('.tab-pane').removeClass('active');
  PGWS.var.tabs_js.index = $(objActive).attr('href').indexOf('#');
  $('#' + $(objActive).attr('href').substring(PGWS.var.tabs_js.index+1)).addClass('active');
};

/* ------------------------------------------------------------------------- */
// Инициализация основной страницы


$(document).ready(function(){
   $('.ajax').ajaxUrl({
    onSuccess:  PGWS.tabSelected,
    titleSuffix: PGWS.page.titleSuffix,
    classMenuItemActive:'.active'
  });
  PGWS.tabContentEvents('');
});
//]]>
</script>
[% 
    END; # BLOCK
%]
