[%

  meta.page_tabs = api('ws.page_childs', code => page.up_code, id => page.args.0, id1 => page.args.1, id2 => page.args.2);
  IF get.frame == 'blank';
    resp.frame = 'blank';
  ELSE;
    meta.page_full = 1;
  END;
  meta.nosiblings = 1;
  resp.prefix = page.name;
  resp.title = l('Тест вкладок');

  IF meta.page_full; # =================== Шапка контента: НАЧАЛО
    PROCESS 'macro/tabs.tt2';
%]<script type="text/javascript">
  //<![CDATA[
  PGWS.page = {
    titleSuffix: '[% resp.title _ " - " _ our_title %]',
  };
  //]]>
</script>
[%
  tabs_begin();
  END;
%]


 Content for [% page.code %] 

[%
  IF meta.page_full;
    tabs_end();
    
    meta.js.${meta.js.size} = BLOCK %]
<script type="text/javascript">
//<![CDATA[

/* ------------------------------------------------------------------------- */
// Инициализация вкладки

PGWS.tabContentEvents = function(obj) {

};

/* ------------------------------------------------------------------------- */
// Управление вкладками

PGWS.tabSelected = function(objActive){
  $(".ajax").removeClass("active");
  $(".ajax").parent('li').removeClass("active");
  var tabHead = $(objActive);
  tabHead.addClass("active");
  tabHead.parent('li').addClass("active");

  var tag = tabHead.attr('tag');
  var tabBody = $("#ajaxcontent-" + tag);
  $(".tabcontent").hide();
  $("#error").html('');
  tabBody.show();
  if (tabBody.html() === '') {
    var href = tabHead.attr('href');
    var uri = href + ((href.indexOf('?') === -1)?'?':'&') + 'frame=blank';
    tabBody.load(uri, function(response, status, xhr) {
      if (status == "error") {
        var msg = PGWS.page.errorMessage;
        $("#error").html(msg + ': ' + xhr.status + ' ' + xhr.statusText);
      } else {
        PGWS.tabContentEvents("#ajaxcontent-" + tag + ' ');
      }
    });
  }
};

/* ------------------------------------------------------------------------- */
// Инициализация основной страницы

$(document).ready(function(){
   $('.ajax').ajaxUrl({
    onSuccess:  PGWS.tabSelected,
    titleSuffix: PGWS.page.titleSuffix,
    classMenuItemActive:'.active'
  });
  PGWS.tabContentEvents('');
});
//]]>
</script>
[% 
    END; # BLOCK
  END;
%]
