[% META
  description = 'Пример блока вызова функции';
%][% 
  meta.head.api = 1;

  %]
  <form id="form3" onsubmit="return false;" class="form-horizontal well">  
  <fieldset>
    <legend>Page by code:</legend>
    [%
    controlGroup_begin(label = 'ID:');
    input(class='input-medium', name="code", value = "api.smd");
    controlGroup_end;
    %]
    <div class="form-actions">
      [% btn(type='submit', name='Get page',id = "myB3", onclick="return PGWS.form3send()"); %]
      </div>
  </fieldset>
  [%
  alert_begin(id='form3_result');alert_end;
  alert_begin(id='form3_status'); alert_end;
  %]</form>
  [%

meta.js.${meta.js.size} = BLOCK %]
<script type="text/javascript">
//<![CDATA[
if (PGWS.var === undefined) { PGWS.var = {}; }
PGWS.var.example3 = {
  option3 : {statusBlock: '#form3_status'}
};
$('#form3_result').hide();
$('#form3_status').hide();

PGWS.form3send = function() {
  $('#form3_result').text('&nbsp;');
  api_form('ws.page_by_code', '#form3', PGWS.form3ok, PGWS.form3err, PGWS.var.example3.option3);
  return false;
};
PGWS.form3ok = function(formid, res) {
  $(formid + '_result').html( '<a href="[% req.prefix %]/'+res.req+'[% session.sid_arg %]">'+res.name+'</a>');
  successAlertBlocks(formid);
};
PGWS.form3err = function(formid, res) {
  var mess = '';
  $(res.result.error).each(function(i){
    mess += '<p>' + this.message + '</p>';
  });
  $(formid + '_result').html(mess);
  errorAlertBlocks(formid);
};

//]]>
</script>
<!-- [%# const('app_sample_const_error_notfound1') %] -->
<!-- [%# const('app_sample_const_error_notfound') %] -->
[% END; # BLOCK
%]


