[% META
  description = 'Пример блока вызова функции'
%][% meta.head.api = 1;
%]
<form id="form2" onsubmit="return false;" class="form-horizontal well">
  <fieldset>
    <legend>Class by ID:</legend>
    [%
    controlGroup_begin(label = 'ID:');
      input(name='id', value='2');
      span(id='form2_id_err', class='help-inline');
    controlGroup_end;
    %]
    <div class="form-actions">
      [% btn(id='send', onclick='form2send();', name='Get class'); %]
    </div>
  </fieldset>
  [% 
    span(id='form2___err', class='help-inline');
    alert_begin(id='form2_result');alert_end;
    alert_begin(id='form2_status'); alert_end;
  %]
  </form>

[% meta.js.${meta.js.size} = BLOCK %]
  
<script type="text/javascript">
//<![CDATA[
$('#form2_result').hide();
$('#form2_status').hide();
var option2 = {statusBlock: '#form2_status'};
function form2send() {
$('#form2 > fieldset > div.control-group').removeClass('error');
  $('#form2_result').html('&nbsp;');
  $('#form2___err').text('');
  api_form('ws.class:7','#form2', form2ok, form2err, option2);
  return false;
};

var cname;

var form2err = function(formid, res) {
  $(formid + ' > fieldset > div.control-group').addClass('error');
  var mess = '';
  $(res.result.error).each(function(i){
    mess += '<p>' + this.message + '</p>';
  });
  $(formid + '_result').html(mess);
  errorAlertBlocks(formid);
  $(formid + '_result').hide();
}

var form2ok = function(formid, res) {
  $(formid + '_result').html( l('[% l('Найден класс "[_1]"') %]', res[0].name) );
  cid = res[0].code;
  cname = res[0].name;
  par = {
    code: 'api.class',
    id: res[0].id
  };
  api('ws.page_by_code', formid, form2ok1 ,par);
};

var form2ok1 = function(formid, res) {
  $(formid + '_result').html( '<a href="[% req.prefix %]/'+res.req+'[% session.sid_arg%]'+ '#'+cid+'">'+cname+'</a>');
  successAlertBlocks(formid);
};

//]]>
</script>
[% END; # BLOCK
%]

