[% META
  description = 'Блок отладки, подключается при conf/frontend.json:tmpl.debug=1';
container_begin;
  IF 0;
    USE dumper(indent=1, pad="  "); '<!-- ' _ dumper.dump(req) _ ' -->';
  END;
    row_begin;
    div_begin(width='high');
    '<hr />';
      div_begin(class='pull-right');
        %]<input type="checkbox" id="envt" onclick="toggleSpan('debug'); return true;" title="DEBUG">[%
      div_end;
    div_end;
    row_end;
  %]
<style type="text/css">
table.debug th, table.debug td {
  padding: 1px 1px 1px 10px;
}
table.debug td:first-child {
  white-space: nowrap;
}
</style>
<div style="display: none;" id="debug">
[% 
  FOREACH block IN meta.todo;
    row_begin;
      div_begin(width='high');
        alert_begin(type='info');
          h(type = 4, text = block.key, class = 'alert-heading');   
          block.value;
        alert_end;
      div_end;
    row_end;
  END;

  IF meta.head.api;
    section_begin(header = l('JSON-RPC debug levels'));
      row_begin;
        div_begin(width='medium' class='pagination-centered');
          %]<form id="debug-form">[%
            table_begin(class='table-bordered table-striped table-hover debug pagination-centered');
              tr(list = [ l('Stage'), l('Default'), l('No data'), l('Debug'), l('Dump')], use_th=1 thead=1);
              %]
  <tr><th>[% l('default') %]</th>
    <td class="centering">[% debug.default %]<input type="radio" name="default" value="[% debug.default %]" checked></td>
    <td class="centering">4<input type="radio" name="default" value="4"></td>
    <td class="centering">5<input type="radio" name="default" value="5"></td>
    <td class="centering">6<input type="radio" name="default" value="6"></td>
  </tr>
  <tr><th>[% l('call') %]</th>
    <td class="centering">[% debug.call %]<input type="radio" name="call" value="[% debug.call %]" checked></td>
    <td class="centering">4<input type="radio" name="call" value="4"></td>
    <td class="centering">5<input type="radio" name="call" value="5"></td>
    <td class="centering">6<input type="radio" name="call" value="6"></td>
  </tr>
  <tr><th>[% l('sid') %]</th>
    <td class="centering">[% debug.sid %]<input type="radio" name="sid" value="[% debug.sid %]" checked></td>
    <td class="centering">4<input type="radio" name="sid" value="4"></td>
    <td class="centering">5<input type="radio" name="sid" value="5"></td>
    <td class="centering">6<input type="radio" name="sid" value="6"></td>
  </tr>
  <tr><th>[% l('acl') %]</th>
    <td class="centering">[% debug.acl %]<input type="radio" name="acl" value="[% debug.acl %]" checked></td>
    <td class="centering">4<input type="radio" name="acl" value="4"></td>
    <td class="centering">5<input type="radio" name="acl" value="5"></td>
    <td class="centering">6<input type="radio" name="acl" value="6"></td>
  </tr>
  <tr><th>[% l('cache') %]</th>
    <td class="centering">[% debug.cache %]<input type="radio" name="cache" value="[% debug.cache %]" checked></td>
    <td class="centering">4<input type="radio" name="cache" value="4"></td>
    <td class="centering">5<input type="radio" name="cache" value="5"></td>
    <td class="centering">6<input type="radio" name="cache" value="6"></td>
  </tr>
  <tr><th>[% l('validate') %]</th>
    <td class="centering">[% debug.validate %]<input type="radio" name="validate" value="[% debug.validate %]" checked></td>
    <td class="centering">4<input type="radio" name="validate" value="4"></td>
    <td class="centering">5<input type="radio" name="validate" value="5"></td>
    <td class="centering">6<input type="radio" name="validate" value="6"></td>
  </tr>
              [%
            table_end;
          %]</form>[%
        div_end;
      row_end;
    section_end;  
  ELSE;
    alert_begin(type='block');
      h(type = 4, text = block.key, class = 'alert-heading');   
      l('API is not active');
    alert_end;
  END;
  section_begin(header = l('Request logs'));
    row_begin;
      div_begin(class='pull-right');
        %]<a href="#" onclick="$('#debug-console').html(''); return false;">(clear)</a>[%
      div_end;
    row_end;
    row_begin;
      div_begin(id='debug-console');
        table_begin(class='table-bordered table-striped table-hover debug pagination-centered');
          IF debug_data;
            FOR row IN debug_data;
              key = '[ ' _ row.source _ ' / ' _ row.stage  _ ' / ' _ row.level _ ' ] ' _ row.caller _ ' / ' _ row.line;
              value = (row.message) ? row.message : '<pre style="font-size:9px; color: grey">' _ row.data _ '</pre>';
              tr(list = [ key, value ]); 
            END;
          END;
        table_end;
      div_end;
    row_end;
  section_end;
div_end;
container_end;
meta.js.${meta.js.size} = BLOCK %]
<script>
//<![CDATA[
function toggleSpan(id) {  var s = document.getElementById(id).style;  s.display = (s.display == 'none') ? 'inline' : 'none' }
$(document).ready(function(){
  if (document.getElementById('envt')) { document.getElementById('envt').checked=false; }
});
//]]>
</script>
[% END; # BLOCK
%]
