[% META
# Copyright (c) 2010, 2012 Tender.Pro http://tender.pro.
# This file is part of PGWS - Postgresql WebServices.
  description = 'Вывод результатов для autocomplete';

IF get.li;
  data = api('ws.method_lookup', 'code' => get.li );
  FOR m IN data;
    IF loop.first;
      %]<ul>[%
    END;
    %]<li><a href='#[% m.code %]'>[% m.code %]</a> - [% m.name %]</li>[%
    USE String(m.code) ;
    m.code_div=String.replace('\.', '_')
    %]<div id='[% m.code_div %]'></div>[%
    IF loop.last;
      %]</ul>[%
    END;
  END;
END;
%]
