[% META
# Copyright (c) 2010, 2012 Tender.Pro http://tender.pro.
# This file is part of PGWS - Postgresql WebServices.
  description = 'Таблица результатов поиска';

  PROCESS 'macro/tableform.tt2';
  IF get.code;
     data = api('ws.method_by_code', 'code' => get.code);
   END;
   classes = api('ws.class');
   caches = api('cfg.cache');
   rvf = api('ws.method_rvf');
   dts = api('ws.dt:5');
   u_xsd = uri(code => 'api.xsd');
   u_cla = uri(code => 'api.class');
  USE String(get.code);
  m.code_div = String.replace('\.', '_');
%]
<style type="text/css">
  a.name { text-decoration: none; }
  .baseTable th { width: 10%; }
</style>

<div id='[% m.code_div %]1'>
[%
FOR m IN data;
  ac = api('ws.class_action', 'class_id' => m.class_id, 'id' => m.action_id );
  %]<table class="baseTable">[%
  INCLUDE block/apidoc/smd_table_inc.tt2;
  %]</table>[%
END;
%]
</div>
