[% META
  description = 'Справочник стадий конкурса'
%][%
  PROCESS 'macro/formfield.tt2';
  PROCESS 'macro/formset.tt2';
  PROCESS 'macro/form.tt2';

  group_id = get.group_id;
  branch_id = get.branch_id;
  tar_group_id = get.tar_group_id;
  tar_id = get.tar_id;

  branches = api('system.branch');
  tar_groups = api('system.tariff_group');
  tariffs = api('system.tariffs');

  formset_begin(code = 'filter', show="1" name = l('Фильтр настроек'), action = page.req);
  form_field_type_hidden(name = 'sid', value = session.sid);
%]
<div class="formLine w-auto">
  <div class="container">
    <div class="name">
      <label><input type="radio" value="2" name="group_id" id="group-2"[% IF group_id == 2; ' checked'; END; %]/>[% l('Представительство') %]</label>
    </div>
    <div class="param">
      [%
      form_field_type_select(
        widthfield = '500px',
        fieldid = 'branch-data',
        fieldname = 'branch_id',
        option = branches,
        key = branch_id
      );
      %]
    </div>
  </div>
</div>
<div class="formLine w-auto">
  <div class="container">
    <div class="name">
      <label><input type="radio" value="3" name="group_id" id="group-3"[% IF group_id == 3; ' checked'; END; %]/>[% l('Группа тарифов') %]</label>
    </div>
    <div class="param">
      [%
      option = [];
      FOREACH t IN tar_groups;
        temp = {'id' => t.id, 'name' => "$t.name ($t.name_pub)"};
        option.push(temp);
      END;
      form_field_type_select(
        widthfield = '500px',
        fieldid = 'tariff-data',
        fieldname = 'tar_group_id',
        option = option,
        key = tar_group_id
      );
      %]
    </div>
  </div>
</div>
<div class="formLine w-auto">
  <div class="container">
    <div class="name">
      <label><input type="radio" value="4" name="group_id" id="group-4"[% IF group_id == 4; ' checked'; END; %]/>[% l('Тариф') %]</label>
    </div>
    <div class="param">
      [%
      option = [];
      FOREACH t IN tariffs;
        temp = {'id' => t.id, 'name' => "$t.branch_name $t.name $t.month_cost $t.curr_code"};
        option.push(temp);
      END;
      form_field_type_select(
        widthfield = '500px',
        fieldid = 'tariff-data',
        fieldname = 'tar_id',
        option = option,
        key = tar_id
      );
      %]
    </div>
  </div>
</div>
[%
  form_submit(
    id = 'now-send',
    name = l('Показать'),
  );
  formset_end(form = 'now-form');

  IF group_id == 2;
    id = branch_id;
  ELSIF group_id == 3;
    id = tar_group_id;
  ELSIF group_id == 4;
    id = tar_id;
  END;
  IF id;
    rows = api('system.prop', group_id => group_id, id => id);
  END;
  c='';
%]
<table class="baseTable">
[% FOR row IN rows %]
[% IF loop.first; %]
<thead>
<tr><th>Код</th><th>Активно с</th><th>Значение</th><th>Описание</th></tr>
</thead>
<tbody>
[% END %]
<tr class="[% IF loop.count mod 2; 'even'; ELSE; 'odd'; END %]">
  <td>[% IF row.code != c; "<a name='$row.code' href='#$row.code'>$row.code</a>"; c=row.code; ELSE; row.code; END; %]</td>
  <td>[% row.valid_from %]</td>
  <td>[% row.value %]</td>
  <td>[% row.name %]</td>
</tr>
[% END %]
</tbody>
</table>
