[% META
  description = 'Подписки на уведомления в рамках команды';
  meta.todo.${template.name} = BLOCK %]
  таблица с полями
  <ul>
    <li>вид события
    <li>подписанные роли(?)
    <li>подписанные пользователи (не отменившие индивидуально)
  </ul>
  [% END;

  team_id = page.args.0;
  INCLUDE "inc/page_siblings.tt2", code = 'team.id', id = team_id, active_code = page.code;  

  kind_roles = api('team.signup', id = team_id);
  
    FOR row IN kind_roles;
      IF loop.first;
        table_begin();
        tr(list = [ l('Группа'), l('Событие'), l('Роль'), l('Активна'), l('Спецификация')], use_th = 1, thead = 1);
      END;
      href = uri_mk(uri(code => 'team.id.setup.role.id', id => team_id, id1 => row.id).req);
      is_on = row.is_on ? l('Да') : l('Нет');
      tr(list = [row.group_name, row.kind_name, "<a href='$href'>$row.name</a>", is_on, row.spec_id]);
      IF loop.last;
        table_end(tbody=1);
      END;
    END;
%]
