[% META
  description = 'кнопки'
%]
[% 
  IF !type; 
    IF ullist; 
%]
      <div class="btn-group">
[% 
    END; 
%]
    <button class="btn[% class ? ' ' _ class : ''; %]"  
[% 
    IF id; ' id="' _ id _ '"'; END; 
      IF onclick; ' onClick="' _ onclick _ '"'; END;  
%]
    >
[% 
      IF icon; 
%] 
      <i class="[% icon %]"></i> [% END; %]   [% name %]
    </button>
[% 
    IF ullist; %]
      <a class="btn dropdown-toggle[% class ? ' ' _ class : ''; %]" data-toggle="dropdown" href="#"><span class="caret"></span></a>
      [% ullist %]
    </div><!-- /btn-group -->
  [% END; 
ELSE; %]
  <button type="[% type %]" class="btn[%class ? ' ' _ class : ''; %]"[% 
    IF id; ' id="' _ id _ '"'; END; 
    IF onclick; ' onClick="' _ onclick _ '"'; END; 
  %]>[% name %]</button>
[% END; %]


[%# example
#  btn(
#    type = 'submit'  or 'reset',  необязательный параметр.
#    class - дополнительный класс для кнопки
#    icon - класс для добавление иконки на кнопку  
#    name - название кнопки
#    ullist - ul тэг, в том случае если нужно открывать список по нажатию на кнопку
#  ); 
%]