[% META
  description = 'Строка формы с списком'
%]

[%
	formset_field_begin(id = id, class = class, widthname = widthname,  widthcon = widthcon, is_required = is_required, name = name);
		form_field_type_select(fieldid = fieldid, fieldname = fieldname, fieldclass = fieldclass, widthfield = widthfield, option = option, selected = selected, disabled = disabled, key = key, add_id = add_id);
		IF help; form_field_help(text = help); END;
	formset_field_end(form = form, field = field);
%]

[%# example
	form_select(
		id = 'acclang-line',
		class = 'w-auto',
		is_required = '1',
		name= l('Язык'),
		fieldid = 'acclang',
		fieldname = 'fieldname'
		fieldclass = 'longField inputPopup',
		option = [
			 { id => 'ru',  name => 'Русский (Russian)' }
			 { id => 'en', name => 'English' }
		],
		selected = $numb,
		disabled = [1,2,4],
		help = l('Язык по умолчанию для вашей учетной записи') ,
		form = 'now-form',
		field = '',
		widthcon = '',
		widthname = '',
		widthfield = '',
		key = branch_key,
		add_id = 'on'
	); %]
