[% META
  description = 'navbat начало'
%]

  <div class="navbar [% class %]">
    <div class="navbar-inner">
      <div class="container" style="width: auto;">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">[% name %]</a>
        <div class="nav-collapse">
        
[%# example
#	navbar_begin(
#		class - дополнительный класс 
#		name -  заголовок в меню
#	); 
%]