<div class="tabBlock navbar">
<div class="navbar-inner">
<ul class='nav nav-pills' style="width:92%">
[%
    FOR u IN meta.page_tabs;
      %]<li class="[% IF u.code == page.code; ' active'; END %]">
          <a href="[% uri_mk(u.req) %]" class="ajax[% IF u.code == page.code; ' active'; END %]" tag="[% loop.count %]">[% u.name %]</a>
          <span class="tab-statwrap"><span data-tab="" class="tab-stat success" style="display:block;"></span></span>
        </li>[%
    END;
%]
</ul>
  [% append_to_menu; %]
</div>
</div>
<div id="error"></div>
[%
  FOR u IN meta.page_tabs;
  # пустой div для каждой вкладки до текущей + начало div текущей вкладки
    IF meta.page_full;
      %]<div id="ajaxcontent-[% loop.count %]" class="tabcontent">[%
    END;
    IF u.code == page.code;
      LAST;
    END;
    IF meta.page_full;
      %]</div>[%
    END;
  END;
%]