[% META
  description = 'Виджет: Постраничная навигация';

  # Пример вызова
  # INCLUDE "block/$TMPL_LAYOUT/pager.tt2", pageNo = pageNo, count = pager.need_rc, by = by, hrefName = page.req _ '?';

DEFAULT             # По умолчанию;
  pageNo    = 0     # Текущая страница
  count     = 0     # Общее количество элементов
  by        = 10    # Элементов на странице
  hrefName  = '#?'  # Префикс URL

  pagesNear = 2     # Сколько страниц вперед/назад от текущей показывать
  showPager = 1     # Показывать или только посчитать массив ссылок
;

# Источник разметки: http://twitter.github.io/bootstrap/components.html#pagination
  
# ===========================================================================

# Количество страниц
pages = (count div by) + (count mod by ? 1 : 0 );

# Первая страница
firstPage = 0;

# Последняя страница
lastPage = pages - 1;

# Корректный номер страницы
pageNo = pageNo > lastPage ? lastPage : pageNo < firstPage ? firstPage : pageNo;

# Предыдущая страница
prevPage = pageNo > firstPage ? pageNo - 1 : firstPage;

# Последняя страница
lastPage = pages - 1;

# Следующая страница
nextPage = pageNo < pages - 1 ? pageNo + 1 : lastPage;

# Общая часть ссылок
hrefBase = hrefName _ 'by=' _ by _ '&page=';

# Кнопки первая страница и предыдущая
ulLinks = [
  {name = '&larr;&larr;', disabled = (pageNo == firstPage), href = hrefBase _ firstPage},
  {name = '&larr;',       disabled = (pageNo == firstPage), href = hrefBase _ prevPage}
];

# pagesNear предыдущих страниц
i = pageNo - pagesNear;
WHILE i < pageNo;
  IF i >= firstPage;
    ulLinks.push({name = (i + 1), href = hrefBase _ i});
  END;
  i = i + 1;
END;

# Текущая страница, не активная ссылка
ulLinks.push({name = pageNo + 1, class = 'active', disabled = 1,  href = hrefBase _ pageNo});

# pagesNear следующих страниц
i = pageNo + 1;
WHILE i <= pageNo + pagesNear;
  IF i <= lastPage;
    ulLinks.push({name = (i + 1), href = hrefBase _ i});
  END;
  i = i + 1;
END;

# Кнопки следующая и последняя страницы
ulLinks.push(
  {name = '&rarr;',       disabled = (pageNo == lastPage),  href = hrefBase _ nextPage},
  {name = '&rarr;&rarr;', disabled = (pageNo == lastPage),  href = hrefBase _ lastPage}
);

IF showPager;
  # Рисуем 
  div_begin(class='pagination pagination-centered');
    ul(links = ulLinks); 
    '<br />';
    l('Cтраница [_1] из [_2], всего строк: [_3]', pageNo + 1, pages, count);
  div_end;
END;

# блокировку неактивных ссылок добавляем в любом случае
meta.js.${meta.js.size} = BLOCK %]
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
  $('div.pagination > ul > li.disabled > a').click(function(e){e.preventDefault();});
});
//]]>
</script>
[% END; # BLOCK
%]
