<ul class="breadcrumb">
[% 
  IF !session.sid 
    %]<li><a href="/" title="[% l('Главная') %]">[% our_title %]</a> <span class="divider">/ </span></li>[%
  END;
  IF !meta.nopath;
  uris = api('ws.page_path', code => page.up_code, id => page.args.0, id1 => page.args.1, id2 => page.args.2);
    FOR u IN uris.reverse;
      IF u.group_id;
        %][% u.group_name %]</a> <span class="divider">/ </span></li>[%
      END;
      IF u.up_code;
        %]<a href="[% uri_mk(u.req) %]">[% u.name %]</a> <span class="divider">/ </span></li>[%
      END;
    END;
    IF page.group_id;
      %][% page.group_name %]</a><span class="divider">/ </span></li>[%
    END;
  END;
%]<li class="active">[% resp.title %]</li>
</ul>
