[% META
  description = 'список виджетов';

mcBase = 'layout/style02/widget';

MACRO ul   INCLUDE "$mcBase/ul.tt2";
MACRO h   INCLUDE "$mcBase/h.tt2";
MACRO sub_begin   INCLUDE "$mcBase/sub_begin.tt2";
MACRO sub_end   INCLUDE "$mcBase/sub_end.tt2";
MACRO navbar_begin   INCLUDE "$mcBase/navbar_begin.tt2";
MACRO navbar_end   INCLUDE "$mcBase/navbar_end.tt2";
MACRO input   INCLUDE "$mcBase/input.tt2";
MACRO btn   INCLUDE "$mcBase/btn.tt2";
MACRO table_begin   INCLUDE "$mcBase/table_begin.tt2";
MACRO table_end   INCLUDE "$mcBase/table_end.tt2";
MACRO tr   INCLUDE "$mcBase/tr.tt2";
MACRO select   INCLUDE "$mcBase/select.tt2";
MACRO section_begin   INCLUDE "$mcBase/section_begin.tt2";
MACRO section_end   INCLUDE "$mcBase/section_end.tt2";
MACRO row_begin   INCLUDE "$mcBase/row_begin.tt2";
MACRO row_end   INCLUDE "$mcBase/row_end.tt2";
MACRO div_begin   INCLUDE "$mcBase/div_begin.tt2";
MACRO div_end   INCLUDE "$mcBase/div_end.tt2";
MACRO well_begin   INCLUDE "$mcBase/well_begin.tt2";
MACRO well_end   INCLUDE "$mcBase/well_end.tt2";
MACRO controlGroup_begin   INCLUDE "$mcBase/controlGroup_begin.tt2";
MACRO controlGroup_end   INCLUDE "$mcBase/controlGroup_end.tt2";
MACRO p   INCLUDE "$mcBase/p.tt2";
MACRO span   INCLUDE "$mcBase/span.tt2";
MACRO pagination   INCLUDE "$mcBase/pagination.tt2";
MACRO breadcrumb   INCLUDE "$mcBase/breadcrumb.tt2";
MACRO navtabs   INCLUDE "$mcBase/navtabs.tt2";
MACRO label   INCLUDE "$mcBase/label.tt2";
MACRO badge   INCLUDE "$mcBase/badge.tt2";
MACRO progress   INCLUDE "$mcBase/progress.tt2";
MACRO alert_begin   INCLUDE "$mcBase/alert_begin.tt2";
MACRO alert_end   INCLUDE "$mcBase/alert_end.tt2";
MACRO container_begin   INCLUDE "$mcBase/container_begin.tt2";
MACRO container_end   INCLUDE "$mcBase/container_end.tt2";
MACRO small_navbar   INCLUDE "$mcBase/small_navbar.tt2";
MACRO form_begin   INCLUDE "$mcBase/form_begin.tt2";
MACRO form_end   INCLUDE "$mcBase/form_end.tt2";
MACRO fieldset_begin   INCLUDE "$mcBase/fieldset_begin.tt2";
MACRO fieldset_end   INCLUDE "$mcBase/fieldset_end.tt2";
%]

