[% META
  description = 'Стандартный шаблон страницы'
%][% IF layout_head %][%
  # заголовок страницы -------------------------------------------------------------------
%][% IF !meta.skin %][% SET meta.skin = !session.defined ? 'pub':session.company_id.defined ? 'user':'staff' %][% END
%][% IF !resp.title %][% SET resp.title = page.name %][% END
%]<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>[% resp.title %] - [% our_title %]</title>
<meta http-equiv="Content-Type" content="[% resp.ctype %]; [% resp.enc %]" />
<link href="/favicon.ico?19721023"     rel="shortcut icon" />
<link href="/css/[% L %]/common.css?19721023"  media="all" rel="stylesheet" type="text/css" />
[% IF meta.jquery || meta.api || meta.autocomplete %]
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
[% END %]
[% IF meta.api %]
<script type="text/javascript" src="http://jquery-json.googlecode.com/files/jquery.json-2.3.min.js"></script>
<script type="text/javascript" src="/js/jquery.pwl.js"></script>
<script type="text/javascript">
//<![CDATA[
  var PWL_post_uri = "[% resp.post_uri %]";
  var PWL_sid = "[% session.sid %]";
  var PWL_lang = "[% session.lang %]";
//]]>
</script>
[% END %]
[% IF meta.autocomplete %]
<script type="text/javascript" src="/js/jquery.autocomplete.js"></script>
<link rel="stylesheet" type="text/css" href="/css/autocomplete.css" />
<!--[if lte IE 7]>
<style type="text/css">
.autocomplete-w1 { left:0px; top:8px; }
pre { padding-bottom:25px; overflow-y:hidden; }
</style>
<![endif]-->
[% END %]

</head>

<body>
<table width="100%" style="font-size:9px">
<tr><td width="80%">
<a name='top'>&nbsp;</a>
[% IF page.code != 'main'
  %][% u = uri(code => 'main') %]
<a href="[% uri_mk(u.req) %]">[% u.name %]</a>
[% END %]
</td><td>
</td></tr></table>
<h1 align="center">[% resp.title %]</h1>
[% SET  meta.page_menu_used = 0 %]
[% INCLUDE "block/$L/page_menu.tt2" %]

<div id="bo">
[% ELSE %][%
  # подвал страницы -------------------------------------------------------------------
%]
</div>
[% IF debug; INCLUDE "block/$L/debug.tt2"; END %]
</body></html>
[% END %]
