[% META
  description = 'Стандартный шаблон страницы';
  IF layout_head;
    # заголовок страницы -------------------------------------------------------------------
    IF !resp.title; resp.title = page.name; END;

%]<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="[% session.lang %]" xmlns="http://www.w3.org/1999/xhtml" lang="[% session.lang %]">
<head>
<title>[% resp.title %] - [% our_title %]</title>
<meta http-equiv="Content-Type" content="[% resp.ctype %]; [% resp.enc %]" />
<link href="/favicon.ico?19721023"     rel="shortcut icon" />
<link href="/css/[% L %]/common.css?19721023"  media="all" rel="stylesheet" type="text/css" />
[% IF meta.jquery || meta.api || meta.autocomplete %]
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
[% END %]
[% IF meta.api %]
<script type="text/javascript" src="http://jquery-json.googlecode.com/files/jquery.json-2.3.min.js"></script>
<script type="text/javascript" src="/js/jquery.pwl.js"></script>
<script type="text/javascript">
//<![CDATA[
  var PWL_post_uri = "[% resp.post_uri %]";
  var PWL_sid = "[% session.sid %]";
  var PWL_lang = "[% session.lang %]";
//]]>
</script>
[% END %]
[% IF meta.autocomplete %]
<script type="text/javascript" src="/js/jquery.autocomplete.js"></script>
<link rel="stylesheet" type="text/css" href="/css/autocomplete.css" />
<!--[if lte IE 7]>
<style type="text/css">
.autocomplete-w1 { left:0px; top:8px; }
pre { padding-bottom:25px; overflow-y:hidden; }
</style>
<![endif]-->
[% END %]
[% FOREACH h IN meta.html_headers; h _ "\n"; END; %]
</head>
<body>
[% IF page.code != 'main'; root_page = uri(code => 'main'); root_href = uri_mk(root_page.req); END; %]
<h1 class="title"><a name="top"[% IF root_href; ' href="' _ root_href _ '"'; END; %]><img src="/img/style01/pgws-logo.png" alt="PGWS. Postgresql WebServices" /></a>[% resp.title %]</h1>
<div id="top" class="bar">
[%
  # <!-- menu point -->
  IF session.sid;
    l('Пользователь авторизован') _ ': ' _ session.created_at;
    u = uri(code => 'logout');
    %]&nbsp;|&nbsp;<a href="[% uri_mk(u.req) %]">[% u.name %]</a>[%
  ELSE;
    u = uri(code => 'login');
    IF u;
      %]&nbsp;|&nbsp;<a href="[% uri_mk(u.req) %]">[% u.name %]</a>[%
    END;
  END;
  IF root_href;
    %]&nbsp;|&nbsp;<a href="[% root_href %]">[% root_page.name %]</a>[%
  END; %]
&nbsp;|&nbsp;<a href="/">[% l('Главная') %]</a>
</div>
[% SET  meta.page_menu_used = 0 %]
[% INCLUDE "block/$L/page_menu.tt2" %]

<div id="content">
[% ELSE %][%
  # подвал страницы -------------------------------------------------------------------
%]
</div>
[% IF debug; INCLUDE "block/$L/debug.tt2"; END %]
</body></html>
[% END %]
