[% META
  description = 'Стандартный шаблон страницы';
  IF layout_head;
    # заголовок страницы -------------------------------------------------------------------
    IF !resp.title; resp.title = page.name; END;

%]<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="[% session.lang %]" xmlns="http://www.w3.org/1999/xhtml" lang="[% session.lang %]">
<head>
<title>[% resp.title %] - [% our_title %]</title>
<meta http-equiv="Content-Type" content="[% resp.ctype %]; [% resp.enc %]" />
[%
  INCLUDE "block/$L/inc/default.tt2";
  FOREACH i IN meta.head;
    INCLUDE "block/$L/inc/${i.key}.tt2";
  END;
  FOREACH h IN meta.html_headers;
    (h.search('\.css') ? "<link rel='stylesheet' href='$h' type='text/css' />" : "<script src='$h' type='text/javascript'></script>") _ "\n";
  END;
%]
</head>
<body>
[% IF page.code != 'main'; root_page = uri(code => 'main'); root_href = uri_mk(root_page.req); END; %]
<h1 class="title"><a name="top"[% IF root_href; ' href="' _ root_href _ '"'; END; %]><img src="/img/style01/pgws-logo.png" alt="PGWS. Postgresql WebServices" /></a>[% resp.title %]</h1>
<div id="top" class="bar">
[% SET meta.page_menu_used = 0; INCLUDE "block/$L/page_menu.tt2" %]
[%
  # <!-- menu point -->
  IF session.sid;
    l('Пользователь авторизован') _ ': ' _ session.created_at;
    u = uri(code => 'logout');
    %]&nbsp;|&nbsp;<a href="[% uri_mk(u.req) %]">[% u.name %]</a>[%
  ELSE;
    u = uri(code => 'login');
    IF u;
      %]&nbsp;|&nbsp;<a href="[% uri_mk(u.req) %]">[% u.name %]</a>[%
    END;
  END;
  IF root_href;
    %]&nbsp;|&nbsp;<a href="[% root_href %]">[% root_page.name %]</a>[%
  END; %]
&nbsp;|&nbsp;<a href="/">[% l('Главная') %]</a>
</div>

<div id="content">
[% ELSE %][%
  # подвал страницы -------------------------------------------------------------------
%]
</div>
[% IF debug; INCLUDE "block/$L/debug.tt2"; END %]
</body></html>
[% END %]
