[% META
  description = 'Встраиваемый блок таблицы контактов';

  rows = api('account.contact.view', id => id, all => all);
  table_begin(class='table-bordered table-striped table-hover form');
    FOR row IN rows;
      IF row.verified_at == NULL;
        row_verified = 'не подтвержден';
      ELSE;
        row_verified = 'подтвержден';
      END;
	  IF loop.first && all == 't';
        tr(list = [ l('Тип'), l('Контакт'), l('Добавлен'), l('Статус')], use_th = 1, thead = 1);
      END;
	  IF all == 't';
        tr(list = [row.name, row.value, row.created_at, row_verified]);
      ELSE;
        tr(list = [row.name, row.value]);
	  END;
    END;
  table_end;
%]
