[% META
# Copyright (c) 2010, 2012 Tender.Pro http://tender.pro.
# This file is part of PGWS - Postgresql WebServices.
  description = 'Описание методов'
%][% 
  data = api('ws.method_lookup', 'code' => '%');
  classes = api('ws.class');
  caches = api('ws.cache');
  rvf = api('ws.method_rvf');
  dts = api('ws.dt_by_code:5', 'code' => '%');
  u_xsd = uri(code => 'api.xsd');
  u_cla = uri(code => 'api.class');
%]

<pre>
[%# USE dumper(indent=1, pad="  ") %]
[%# dumper.dump({cl => classes, ca => caches}) %]
</pre>

[% cli = 0 %]
<dl>
[% FOR m IN data %]
[% IF m.class_id != cli %]
  [% IF cli %]</ul></dd>[% END %]
  <dt>[% classes.${m.class_id}.name %]</dt>
  [% cli = m.class_id %]
<dd><ul>
[% END %]
<li><a href='#[% m.code %]'>[% m.code %]</a>([% m.args %]) - [% m.name %]</li>

[% END %]
</ul>
</dd>
</dl>

<style type="text/css">
  a.name { text-decoration: none; }
  .baseTable th { width: 10%; }
  h2 { font-size: 90%;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #000000;
  }
</style>

[% FOR m IN data %]
<div align="right"><a href="#top">[TOP]</a></div>
<h2><a name='[% m.code %]' class="name">[% m.code %]</a></h2>

[% SET ac = api('ws.class_action', 'class_id' => m.class_id, 'id' => m.action_id ) %]
<table class="baseTable">
<tr><th>[% l('Описание') %]:</th><td>[% m.name %]</td></tr>
<tr><th>[% l('Сервис') %]:</th><td>[% m.code_real %]([% m.args %])</td></tr>
[% IF m.arg_dt_id %]
<tr><th>[% l('Тип аргументов') %]:</th><td><a href='[% uri_mk(u_xsd.req, undef, dts.${m.arg_dt_id}.code) %]'>[% dts.${m.arg_dt_id}.code %]</a></td></tr>
[% END %]

<tr><th>[% l('Тип результата') %]:</th><td><a href='[% uri_mk(u_xsd.req, undef, dts.${m.rv_dt_id}.code) %]'>[% dts.${m.rv_dt_id}.code %]</a></td></tr>
<tr><th>[% l('Класс') %]:   </th><td><a href='[% uri_mk(u_cla.req, undef, classes.${m.class_id}.code) %]'>[% classes.${m.class_id}.name %]</a></td></tr>
<tr><th>[% l('Акция') %]:   </th><td><a href='[% uri_mk(u_cla.req, undef, classes.${m.class_id}.code) %]-action-[% m.action_id %]'>[% m.action_id %]. [% ac.name %]</a></td></tr>
<tr><th>[% l('Формат результата') %]:</th><td>[% m.rvf_id %]. [% rvf.${m.rvf_id} %]</td></tr>
<tr><th>[% l('Кэш') %]:     </th><td>[% caches.${m.cache_id}.name %]</td></tr>
<tr><th>[% l('Read-only') %]:</th><td>[% IF m.is_write %][% l('Нет') %][% ELSE %][% l('Да') %][% END %]</td></tr>
<tr><th>[% l('SQL') %]:</th><td>[% IF m.is_sql %][% l('Да') %][% ELSE %][% l('Нет') %][% END %]</td></tr>
[% IF m.args_exam.defined %]
<tr><th>[% l('Пример вызова') %]:</th><td><a href='[% uri_mk("_${m.code}.json", m.args_exam.replace(',\s*','&')) %]'>[% m.code %]([% m.args_exam %])</a></td></tr>
[% END %]
</table>
[% END %]

