<ul class="breadcrumb">
[% 
  IF !session.sid 
    %]<li><a href="/" title="[% l('Главная') %]">[% PROJECT_TITLE %]</a> <span class="divider">/ </span></li>[%
  END;
  IF !meta.nopath;
  uris = api('ws.page_path', code => page.up_code, id => page.args.0, id1 => page.args.1, id2 => page.args.2);
  u_req_pre = '';
    FOR u IN uris.reverse;
      NEXT IF meta.nopath_doubles && u.req && u_req_pre == u.req;
      u_req_pre = u.req;
      IF u.group_id;
        %]<li>[% u.group_name %] <span class="divider">/ </span></li>[%
      END;
      IF u.up_code;
        %]<li>[%
        IF u.req;
          %]<a href="[% uri_mk(u.req) %]">[% u.name %]</a>[%
        ELSE;
          u.name;
        END;
        %]<span class="divider">/ </span></li>[%
      END;
    END;
    IF page.group_id;
      %][% page.group_name %]</a><span class="divider">/ </span></li>[%
    END;
  END;
  IF meta.path_addon && meta.path_addon.size;
    FOR u IN meta.path_addon;
      %]<li>[%
      IF u.href;
      %]<a href="[% u.href %]">[% u.name %]</a>[%
        ELSE;
          u.name;
        END;
      %]<span class="divider">/ </span></li>[%
    END;
  END;
%]<li class="active">[% resp.title %]</li>
</ul>
