[% META
  description = 'Справочник настроек системы';
%][%
  pogc_poid = get.pogc_poid;
  v = pogc_poid.split('\-');

  owners = api('system.prop_owner_attr');
  option = [];
  FOREACH t IN owners;
    temp = {value => t.pogc _ '-' _ t.poid, 'text' => (t.is_id_required ? '':  t.pog_name _ ': ') _ t.name};
    IF temp.value == pogc_poid; temp.selected = 1; title = temp.text _ ' - '; END;
    option.push(temp);
  END;
  resp.title =  title _ page.name;

row_begin;
  %]<div class='form-horizontal'>[%
    %]<form>[%
    controlGroup_begin(label = l('Группа настроек'));
      select(options = option, name='pogc_poid');
      btn(name='Показать',type='submit');
    controlGroup_end;
    %]</form>[%
  div_end;
row_end;
%]

[%
IF pogc_poid;
    row_begin;
      INCLUDE 'block/app_sample/prop.tt2', pogc = v.0, poid = v.1, method = 'system.prop_attr', edit_page_code = 'info.prop.edit', prop = 'system';
    row_end;
END;
%]
