[% META
  description = 'Справочник настроек компании';

  team_id = page.args.0;

  INCLUDE "block/$TMPL_LAYOUT/page_siblings.tt2", code = 'team.id', id = team_id, active_code = page.code;

  section_begin(header = l('Данные компании'), id = 'abp');
    row_begin;
      INCLUDE 'block/app_sample/prop.tt2', id = team_id, method = 'team.prop_abp_attr', edit_page_code = 'team.id.prop.edit';
    row_end;
  section_end;

  section_begin(header = l('Параметры работы в системе'), id = 'isv');
    row_begin;
      INCLUDE 'block/app_sample/prop.tt2', id = team_id, method = 'team.prop_isv_attr', edit_page_code = 'team.id.prop.edit';
    row_end;
  section_end;
%]