[% META
# Copyright (c) 2010, 2012 Tender.Pro http://tender.pro.
# This file is part of PGWS - Postgresql WebServices.
  description = 'Описание классов';

  resp.skin = 'wide'; # страница на всю ширину
  PROCESS 'macro/tableform.tt2';
  class_id = page.args.0 || 0;
  data = api('ws.class:7', id => class_id);
  IF class_id;
    resp.title =  data.0.name _ '. ' _ page.name;
  END;
  u_page = uri(code => 'api.map');
  u_mtd = uri(code => 'api.smd');

  IF 0;
    %]<pre>[%
    USE dumper(indent=1, pad="  ");
    dumper.dump({pages => pages, tree => tree});
    %]<pre>[%
  END;
%]
<style type="text/css">
  a.name { text-decoration: none; }
  .short { width: 25%; }
  .container {width:70%;}
</style>
[%
container_begin;
  ulLinks = [];
  IF !class_id;
    FOR d IN data;
      ulLinks.push({name = d.id _ '. ' _ d.name, href = '#' _ d.code});
    END;
  END;
  row_begin;
    div_begin(size=4);
      well_begin;
	ul(links = ulLinks);
      well_end;
    div_end;
  row_end;
FOR d IN data;
  tableform_begin(name = d.code, value = d.id _ '. ' _ d.name);

  tableform_row(name = l('Код'), value = d.code, name_class = 'short');
  tableform_row(name = l('Количество ID экземпляра'), value = d.id_count);
  tableform_end;

  ca_rows = api('ws.class_action:7', 'class_id' => d.id)
  st_rows = api('ws.class_status:7', 'class_id' => d.id);
  acl_rows = api('ws.class_acl:7', 'class_id' => d.id);

  h(type=3, text='<a name=' _ d.code _ '-action class="name" href="#' _ d.code _ '-action">Акции</a>');
  li = [];
  FOR r IN ca_rows;
    li.push(href='#' _ d.code _ '-action-' _ r.id, name=d.id _ '.' _ r.id _ '. ' _ r.name);
  END;
  ul(links=li);
  lcount=0;
  FOR ra IN ca_rows;
    csaa_rows = api('ws.class_status_action_acl:7', 'class_id' => d.id, 'action_id' => ra.id);
    table = {};
    FOR r1 IN csaa_rows;
      IF r1.is_addon;
        table.${r1.acl_id}.${r1.status_id} = 2;
      ELSE;
        table.${r1.acl_id}.${r1.status_id} = 1;
      END;
    END;
    h(type=4,text='<a name=' _ d.code _ '-action-' _ ra.id _ ' class="name"  href="#' _ d.code _ '-action-' _ ra.id _ '">' _ d.id _ '.' _ ra.id _ '. ' _ ra.name _ '</a>');
    table_begin(class = 'table-striped table-bordered');
    td=[];
    widthL=['25%'];
    td.push('Уровень доступа \ Статус');
    FOR r IN acl_rows;
      IF loop.first;
        FOR s IN st_rows;
          td.push(s.id _ '. ' _ s.name);
        END;
        tr(list=td, use_th=1, widthL=widthL, thead=1);
      END;
      td = [];
 IF table.${r.id};
      td.push(r.id _ '. ' _ r.name);
      FOR s IN st_rows;
        temp = ' ';
        IF table.${r.id}.${s.id} == 1;
          temp = 'x';
        ELSIF table.${r.id}.${s.id} == 2;
          temp = '+';
        END;
        td.push(temp);
      END;
      tr(list = td);
      lcount = 1 - lcount;

  END;
     IF loop.last;
        table_end;
      END;
    END;

    page_rows = api('ws.page_by_action:7', 'class_id' => d.id, 'action_id' => ra.id);
    li=[];
    FOR p IN page_rows;
      IF loop.first;
        h(type=5, text='<a name=' _ d.code _ '-pages class="name" href="#' _ d.code _ '-pages">Страницы</a>');
      END;
      li.push(href=uri_mk(u_page.req, undef, p.code), name=p.code, content = ' - ' _ p.name);
    END;
    ul(links = li);

    mtd_rows = api('ws.method_by_action', 'class_id' => d.id, 'action_id' => ra.id);
    li=[];
    FOR p IN mtd_rows;
      IF loop.first;
        h(type=5, text='<a name=' _ d.code _ '-methods class="name" href="#' _ d.code _ '-methods">Методы</a>');
      END;
      li.push(href=uri_mk(u_mtd.req, undef, p.code), name=p.code, content = ' - ' _ p.name);
    END;
    ul(links = li);
  END;
END;
container_end;
%]
