[% META
# Copyright (c) 2010, 2012 Tender.Pro http://tender.pro.
# This file is part of PGWS - Postgresql WebServices.
  description = 'Список страниц сайта';

  PROCESS 'macro/tableform.tt2';
  classes = api('ws.class');
  pages = api('ws.page_by_code:5', 'code' =>'%');
  tree = api('ws.page_tree');
  u_cla = uri(code => 'api.class');

%]

<style type="text/css">
  a.name { text-decoration: none; }
  .baseTable th { width: 10%; }
  ul.page-tree { list-style: none; }
  ul.page-tree li { list-style-type: none; }
</style>

<ul class="page-tree">[%
  FOR m IN tree
    %]<li style="padding-left: [% 40 + m.id * 20 %]px"><a href="#[% m.name %]" title="[% pages.${m.name}.uri_fmt %]">[% m.name %]</a> - [% pages.${m.name}.name %]</li>[%
  END
%]
</ul>
[%
FOR p IN tree;
  m = pages.${p.name};
  tableform_begin(name = m.code, value = m.code);
  ac = api('ws.class_action', 'class_id' => m.class_id, 'id' => m.action_id );
  tableform_row(name = l('Описание'), value = m.name);
  tableform_row(
    name = l('Предок'),
    value = pages.${m.up_code}.code,
    href = '#' _ pages.${m.up_code}.code,
    anno =  ' - ' _ pages.${m.up_code}.name
  );
  tableform_row(name = l('Маска URI'), value = m.uri);
  tableform_row(name = l('Шаблон'), value = m.tmpl);
  tableform_row(name = l('Класс'), value = classes.${m.class_id}.name, href = uri_mk(u_cla.req, undef, classes.${m.class_id}.code));
  tableform_row(name = l('Акция'),
    value = m.action_id _ '. ' _ ac.name,
    href = uri_mk(u_cla.req, undef, classes.${m.class_id}.code) _ '-action-' _ m.action_id
  );

  IF uri_allowed(m);
    tableform_row(name = l('Пример страницы'), value = uri_mk(m.req), href = uri_mk(m.req));
  END;
  tableform_end;
END;
%]
