[% META
# Copyright (c) 2010, 2012 Tender.Pro http://tender.pro.
# This file is part of PGWS - Postgresql WebServices.
  description = 'Описание разрешений';

  PROCESS 'macro/tableform.tt2';
  permissions = api('system.permission_view');

  perm_list = [];
  FOREACH perm IN permissions;
    href = uri_mk(page.req, '', perm.id);
    name = perm.id _ '. ' _ perm.name _ (perm.team_name ? "*" : "");
    perm_list.push({href => href, name => name});
 END;
  well_begin;
    ul(class = 'nav nav-list', links = perm_list);
  well_end;
  
  FOREACH perm IN permissions;
    href = '';
    h(type = 2, text = perm.id _ '. ' _ perm.name, href = "#$perm.id", id = perm.id);
    IF perm.team_name; h(type = 3, text = l("Команда $perm.team_name")); END;

    h(type = 3, text = l("Уровни доступа"));
    acl = api('system.permission_acl', id => perm.id);
    INCLUDE "block/apidoc/perm_acl_table_inc.tt2", perm = 0, class = 1;

    h(type = 3, text = l("Роли"));
    roles = api('system.permission_role', id => perm.id);
    table_begin(class='table-bordered table-striped');
      tr(list = ['Роль','Описание','Команда'], use_th=1, thead=1);
      FOREACH r IN roles;
        team_name = r.team_id ? r.team_name : l("Все");
        href = uri_mk(uri(code = 'api.role').req, '', r.id);
        tr(list = [
          "<a href='$href'>$r.name</a>"
          , r.anno
          , team_name
        ]);
      END;
    table_end(tbody=1);

  END;  

%]
