[% META
# Copyright (c) 2010, 2012 Tender.Pro http://tender.pro.
# This file is part of PGWS - Postgresql WebServices.
  description = 'Описание методов';

  PROCESS 'macro/tableform.tt2';
  data = api('ws.method_lookup', 'code' => '%');
  classes = api('ws.class');
  caches = api('cfg.cache');
  rvf = api('ws.method_rvf');
  dts = api('ws.dt:5');
  u_xsd = uri(code => 'api.xsd');
  u_cla = uri(code => 'api.class');
  cli = 0;
%]
<dl>
[% FOR m IN data %]
[% IF m.class_id != cli %]
  [% IF cli %]</ul></dd>[% END %]
  <dt>[% classes.${m.class_id}.name %]</dt>
  [% cli = m.class_id %]
<dd><ul>
[% END %]
<li><a href='#[% m.code %]'>[% m.code %]</a>([% m.args %]) - [% m.name %]</li>

[% END %]
</ul>
</dd>
</dl>

<style type="text/css">
  a.name { text-decoration: none; }
  .baseTable th { width: 10%; }
</style>

[%
FOR m IN data;
  tableform_begin(name = m.code, value = m.code);
  ac = api('ws.class_action', 'class_id' => m.class_id, 'id' => m.action_id );
  INCLUDE block/apidoc/smd_table_inc.tt2;
  tableform_end;
END
%]
