[% META
# Copyright (c) 2010, 2012 Tender.Pro http://tender.pro.
# This file is part of PGWS - Postgresql WebServices.
  description = 'Методы и их описание c использованием JS';

  IF get.code;
    resp.skin = 'blank';
    INCLUDE block/apidoc/smd_table.tt2;
    RETURN;
  END;
  IF get.li;
    resp.skin = 'blank';
    INCLUDE block/apidoc/smd_li.tt2;
    RETURN;
  END;
  pg = uri(code => 'api.smd1');
%]
<div id="form1_code_err" style="color:green"></div>
<div id="form1___err" style="color:green"></div>
<div id="status" style="color:red"></div>
<form id="form1" onsubmit="return false;">
  [% l('Имя метода:') %]
  <input type="text" id="autoc" name="code" autocomplete="off" data-provide="typeahead">
  <button id="myB" onClick="form_send();">[% l('Найти') %]</button>
</form>
<div id="form_smd"></div>

[% meta.js.${meta.js.size} = BLOCK %]
<script type="text/javascript">
//<![CDATA[
  //Для кеширования результатов вызовов списка методов и детализации по методу
  PWL_cache={method_li:{},method_detail:{}} ;;
//]]>
</script>

<script type="text/javascript">
$(document).ready(function(){
  var anchor;
  $('#autoc').bind('keyup',checkAvailability);
  //повесили обработчики на <a> которые будут сформированы
  $("#form_smd"+" ul li a").live("click",myclick);
  if (location.hash) {
    // загрузка описания метода при открытии страницы
    anchor = window.location.hash.slice(1); //hash to string (= "myanchor")
    $("#autoc").val( anchor );
//    checkAvailability();
    form_send();
  } else {
  }
  
  checkAvailability();

  //Опции для autocomplete

  $( "#autoc" ).typeahead({
    source: function( request, response ) {
      $.ajax({
        url: "[% req.prefix %]/_ws.method_lookup.json",
        dataType: "json",
        data: {
          code: request + '%'
        },
        success: function( data ) {
          if(typeof data.result.data != 'undefined'){
	    var dataArray = new Array();
            $.map( data.result.data, function(item) {
               var group = {
		  id: item.code,
		  name: item.name
		};
              dataArray.push(group);
            });
            response(dataArray);
          }
        }
      });
    },
    matcher: function (item) {
      if (item.id.toLowerCase().indexOf(this.query.trim().toLowerCase()) != -1) {
	  return true;
	}
    },
    sorter: function (items) {
      return items.sort();
    },
    highlighter: function (item) {
      var regex = new RegExp( '(' + this.query + ')', 'gi' );
      label = item.id;
      return label.replace( regex, "<strong>$1</strong>" )  + ' - ' + item.name;
    },
    items: 9999
  });
});
$.fn.typeahead.Constructor.prototype.render = function(items) {
     var that = this
 
     items = $(items).map(function (i, item) {
       i = $(that.options.item).attr('data-value', item.id)
       i.find('a').html(that.highlighter(item))
       return i[0]
     })
 
     this.$menu.html(items)
     return this
};
$.fn.typeahead.Constructor.prototype.next = function (event) {
  var active = this.$menu.find('.active').removeClass('active');
  next = active.next();
  if (!next.length) {
    next = $(this.$menu.find('li')[0]);
  }
  next.addClass('active');
  $(this.$element).val($(next).attr('data-value'));
};
$.fn.typeahead.Constructor.prototype.prev = function (event) {
  var active = this.$menu.find('.active').removeClass('active')
   , prev = active.prev()
   if (!prev.length) {
    prev = this.$menu.find('li').last()
   }
  prev.addClass('active')
  $(this.$element).val($(prev).attr('data-value'));
};
$.fn.typeahead.Constructor.prototype.select = function() {
  this.hide();
  $('#myB').click();
};
$.fn.typeahead.Constructor.prototype.click = function(e) {
  var active = this.$menu.find('.active').removeClass('active')
  $(this.$element).val($(active).attr('data-value'));
  this.hide();
  $('#myB').click();
};
function show_method_li(method){
  var div_id=method.replace(/\./g,"_");
  var key = method+'%';
  if (PWL_cache.method_li[key]){
    $('#form_smd').html(PWL_cache.method_li[key]) ;
    show_method_detail(method);
  } else {
    $('#form_smd').load('[% uri_mk(pg.req, 'li=') %]'+key,cb_method_li);
  }
}

function checkAvailability() {
  var autoc=$('#autoc').val().replace(/ .*$/,'');
  $('#myB').text(autoc==''?"[% l('Показать все') %]":"[% l('Найти') %]");
  location.href=document.URL.replace(/#.*$/,"")+(autoc?'#'+autoc:'#');
//  location.href=document.URL.replace(/#.+$/,"")+(autoc?autoc:'');
};

function form_send(value,data) {
  var par,nameid,method;
  method=value?data:$('#autoc').val();
  method=method.replace(/ .*$/,'');
  $('#autoc').val(method);
  show_method_li(method);
  return false;
};
function cb_method_detail(data,status,XMLHttpRequest){
  var div_id,method;
  method=$('#autoc').val();
  div_id=method.replace(/\./g,"_");
  if (method){
    PWL_cache.method_detail[method]=data;
  }
}

function cb_method_li(data,status){
  var div_id,method;
  method=$('#autoc').val();
  div_id=method.replace(/\./g,"_");
  PWL_cache.method_li[method+'%']=data;
  show_method_detail(method);
}
function show_method_detail(method) {
  var div_id=method.replace(/\./g,"_");
  checkAvailability();
  try {
    if (method){
      if (PWL_cache.method_detail[method]){
        $('#'+div_id).html(PWL_cache.method_detail[method]);
      } else {
        $('#'+div_id).load('[% uri_mk(pg.req, 'code=') %]'+method,cb_method_detail);
      }
    }
  } catch (e) {
     //В списке методов нет метода точно совпадающего с $('#autoc').val()
     //Точнее нет div c id совпадающего с $('#autoc').val().replace(/\./g,"_");
  }
}

function myclick() {
  var cnt,method,div_id;
  method=$(this).text();
  div_id=method.replace(/\./g,"_");
  $('#autoc').val(method);
  checkAvailability();
  cnt=$('#'+div_id).children().size();
  if (cnt==0){
     show_method_detail(method);
  } else {
    $('#'+div_id).empty();
  }
//  return true;
};
</script>
[%  END; # BLOCK %]
