[% META
# Copyright (c) 2010, 2012 Tender.Pro http://tender.pro.
# This file is part of PGWS - Postgresql WebServices.
  description = 'Описание типов';

  PROCESS 'macro/tableform.tt2';
  data = api('ws.dt');
  dts = api('ws.dt:5');
  facets = api('ws.facet', 'id' => 0);
%]

<ul>
[% FOR d IN data %]
<li><a href='#[% d.code %]'>[% d.code %]</a> - [% d.anno %]</li>
[% END %]
</ul>

<style type="text/css">
  a.name { text-decoration: none; }
  .baseTable th { width: 10%; }
</style>

[%
FOR d IN data;
  tableform_begin(name = d.code, value = d.code);
  tableform_row(name = l('Описание'), value = d.anno);
  IF d.is_list; cname = l('Массив'); ELSIF d.is_complex; cname = l('Структура'); ELSE; cname = l('Скаляр'); END;
  tableform_row(name = l('Конструктор'), value = cname);
  tableform_row(name = l('Тип'), value = (d.code == d.parent_code ? l('Базовый') : l('Производный')));
  IF d.code != d.parent_code;
    IF d.parent_code;
      tableform_row(name = l('Предок'), value = dts.${d.parent_code}.code, href = '#' _ dts.${d.parent_code}.code, anno = (d.is_list ? '[]' : '') );
    END;
    IF d.base_code;
      tableform_row(name = l('Базовый тип'), value = dts.${d.base_code}.code, href = '#' _ dts.${d.base_code}.code );
    END;
  END;
  IF d.def_val;
    tableform_row(name = l('По умолчанию'), value = d.def_val);
  END;
  IF d.allow_null;
    tableform_row(name = l('Опционален'), value = l('Да'));
  END;
  tableform_row(name = l('SQL'), value = (d.is_sql ? l('Да'):l('Нет')));
  IF d.is_complex
    %]<tr><th valign="top">[% l('Поля') %]: </th><td><table>[%
    parts = api('ws.dt_part', 'code' => d.code);
    FOR p IN parts;
      %]<tr><th>[% p.code %]</th><td><a href='#[% dts.${p.parent_code}.code %]'>[% dts.${p.parent_code}.code %]</a>[%
      IF p.is_list; '[]';  END;
      IF ! p.allow_null && !p.def_val.defined;
        ', ' _ l('обязателен');
      END;
      IF p.def_val.defined;
        ', ' _ l('по умолчанию') _ ': &quot;' _ p.def_val _ '&quot;';
      END;
      %]</td><td>[% p.anno %]</td></tr>[%
    END;
    %]</table></td></tr>[%
  ELSE;
    facet = api('ws.dt_facet', 'code' => d.code);
    IF facet.size;
      %]<tr><th valign="top">[% l('Ограничения') %]: </th><td><table>[%
      FOR f IN facet;
        %]<tr><th>[% facets.${f.facet_id}.anno %] </th><td>[% f.value %]</td></tr>[%
      END;
      %]</table></td></tr>[%
    END;
  END;
  tableform_end;
END
%]
