[% META
# Copyright (c) 2010, 2012 Tender.Pro http://tender.pro.
# This file is part of PGWS - Postgresql WebServices.
  description = 'Описание типов'
%][% 
  data = api('ws.dt_by_code');
  dts = api('ws.dt_by_code:5');
  facets = api('ws.facet', 'id' => 0);
%]
<pre>
[%# USE dumper(indent=1, pad="  ") %]
[%# dumper.dump({cl => classes, ca => caches}) %]
</pre>
<ul>
[% FOR d IN data %]
<li><a href='#[% d.code %]'>[% d.code %]</a> - [% d.anno %]</li>
[% END %]
</ul>

<style type="text/css">
  a.name { text-decoration: none; }
  .baseTable th { width: 10%; }
  h2 { font-size: 90%;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #000000;
  }
</style>

[% FOR d IN data %]
<div align="right"><a href="#top">[TOP]</a></div>
<a name='[% d.code %]' class="name"><h2>[% d.code %]</h2></a>
<table class="baseTable">
<tr><th>[% l('Описание') %]:</th><td>[% d.anno %]</td></tr>
<tr><th>[% l('Конструктор') %]:</th><td>[% IF d.is_list %][% l('Массив') %][% ELSIF d.is_complex %][% l('Структура') %][% ELSE %][% l('Скаляр') %][% END %]</td></tr>
<tr><th>[% l('Тип') %]:</th><td>[% IF d.id == d.parent_id %][% l('Базовый') %][% ELSE %][% l('Производный') %][% END %]</td></tr>

[%
  IF d.id != d.parent_id
%][%
    IF d.parent_id
      %]<tr><th>[% l('Предок') %]:     </th><td><a href='#[% dts.${d.parent_id}.code %]'>[% dts.${d.parent_id}.code %]</a>[% IF d.is_list %][][% END %]
</td></tr>[%
    END
%][%
    IF d.base_id
      %]<tr><th>[% l('Базовый тип') %]:</th><td><a href='#[% dts.${d.base_id}.code %]'>[% dts.${d.base_id}.code %]</a></td></tr>[%
    END
%][%
  END
%][%
  IF d.def_val
    %]<tr><th>[% l('По умолчанию') %]:     </th><td>[% d.def_val %]</td></tr>[%
  END
%][%
  IF d.allow_null
    %]<tr><th>[% l('Опционален') %]:     </th><td>[% l('Да') %]</td></tr>[%
  END
%]
<tr><th>[% l('SQL') %]:</th><td>[% IF d.is_sql %][% l('Да') %][% ELSE %][% l('Нет') %][% END %]</td></tr>

[% IF d.is_complex %]

<tr><th valign="top">[% l('Поля') %]:     </th><td>
[% SET parts = api('ws.dt_part', 'id' => d.id) %]

<table>
[% FOR p IN parts %]
<tr><th>[% p.code %]</th><td><a href='#[% dts.${p.parent_id}.code %]'>[% dts.${p.parent_id}.code %]</a>[% IF p.is_list %][][% END %][% IF ! p.allow_null && !p.def_val.defined %], [% l('обязателен') %][% END %][% IF p.def_val.defined %], [% l('по умолчанию') %]: &quot;[% p.def_val %]&quot;[%# ELSIF p.allow_null ', ' _ l('по умолчанию') _ ': NULL'%][% END %]
</td><td>[% p.anno %]</td></tr>
[% END %]
</table>

</td></tr>

[% ELSE %]
[% SET facet = api('ws.dt_facet', 'id' => d.id) %][%
  IF facet.size
%]<tr><th valign="top">[% l('Ограничения') %]:     </th><td>

<table>
[% FOR f IN facet %]
<tr><th>[% facets.${f.facet_id}.anno %] </th><td>[% f.value %]</td></tr>
[% END %]
</table>

</td></tr>
[% END %]

[% END %]
</table>

[% END %]
