[% META
  description = 'Просмотр статей wiki';

  meta.html_headers.push(
    '<link rel="stylesheet" type="text/css" href="/css/wiki/common.css" />'
    '<link rel="stylesheet" type="text/css" href="/css/wiki/edit.css" />'
  );
  meta.api = 1;
  group_code = page.args.0;
  doc_path = page.args.1;
  code = doc_path.remove('^/');
  ids = api('wiki.ids_by_code', group_code => group_code, code => code);
  view_uri = uri(code => page.up_code, id => doc_path);
  view_pathname = uri_mk(view_uri.req);
  IF !ids.id;
    can_do = api('wiki.can_create', group_id => ids.group_id, code => code);
    IF !can_do;
      meta.status = '403';
      meta.status_note = 'No access to create';
      STOP;
    END;
    src=l("Title: Заголовок\nTOC:   UnOrdered\n\nАннотация\n<!-- CUT -->\nТекст");
  ELSE;
    can_do = api('wiki.can_create', group_id => ids.group_id, code => code);
    # can_do = api('acl:wiki.save', id => ids.id); # TODO: при переносе в ACL изменить на acl:wiki.save
    IF !can_do;
      meta.status = '403';
      meta.status_note = 'No access to save';
      STOP;
    END;
    info = api('wiki.doc_info', id => ids.id);
    resp.title = info.name;
    src = api('wiki.doc_src', id => ids.id);
  END;
%]
<div id="accordion">
  <div class="acc-panel">
    <p class="acc-nav acc-edit">[% l('редактор').replace('(.)','$1 ') %]</p>
    <div class="acc-body" id="p-edit">
      <form id="main-form" action="js_required_but_not_available" onsubmit="return false;">
        <input type="hidden" name="uri" value="[% req.prefix _ '/' _ group_code  %]">
        <input type="hidden" name="group_id" value="[% ids.group_id %]">
        <input type="hidden" name="id" value="[% ids.id %]">
        <input type="hidden" name="code" value="[% code %]">
        <input type="hidden" name="revision" value="[% info.revision %]">
        <input type="hidden" name="extended" value="1">
        <button id="btnSave0" onClick="return formSend('main', 'wiki.save')">[% l("Сохранить") %]</button>
        <button id="btnFormat0" onClick="return formSend('main', 'wiki.format')">[% l("Предварительный просмотр") %]</button>
        <label>[% l("Перейти на вкладку предпросмотра") %] <input type="checkbox" id="is_view0" checked onClick="return toggleChk(this, 1)"></label>
        <textarea name="src">[% src %]</textarea>
        <button id="btnSave1" onClick="return formSend('main', 'wiki.save')">[% l("Сохранить") %]</button>
        <button id="btnFormat1" onClick="return formSend('main', 'wiki.format')">[% l("Предварительный просмотр") %]</button>
        <label>[% l("Перейти на вкладку предпросмотра") %] <input type="checkbox" id="is_view1" checked onClick="return toggleChk(this,0)"></label>
        <div id="errors" class="error"></div>
        <div id="main-form__err" class="error"></div>
        <div id="main-form_src_err" class="error"></div>
        <div id="status"></div>
      </form>
    </div>
  </div>
  <div class="acc-panel">
    <p class="acc-nav acc-view">[% l('просмотр').replace('(.)','$1 ') %]</p>
    <div class="acc-body" id="p-html"></div>
  </div>
  <div class="acc-panel">
    <p class="acc-nav acc-diff">[% l('изменения').replace('(.)','$1 ') %]</p>
    <div class="acc-body" id="p-diff"><div></div></div>
  </div>
  <div class="acc-panel">
    <p class="acc-nav acc-src">[% l('html').replace('(.)','$1 ') %]</p>
    <div class="acc-body" id="p-src"><textarea id="html-src" disabled></textarea></div>
  </div>
</div>

<script type="text/javascript">
//<![CDATA[

var msg_created = '[% l("Документ создан") %]';
var msg_updated = '[% l("Документ изменен") %]';
var msg_load    = '[% l("Загружается страница просмотра") %]'
var view_name   = '[% l("Актуальная версия") %]';
var view_path   = '[% view_pathname %]';

var page_html   = '[% l("нет данных") %]';
var page_diff   = '[% l("нет данных") %]';

function toggleChk(b,idx) {
  c=$("#is_view" + idx);
  c.attr("checked", $(b).attr("checked"));
  return true;
}

function formSend(id, action) {
  $('#status').text('');
  $('div.error').text('');
  var form_id = '#' + id + '-form';
  api_form(action, form_id, formOK,formErr);
  return false;
};

var formOK = function(formid, res) {
  if (typeof res == 'number') {
    // redirect to view page
    var m = (res == 1)?msg_created:msg_updated;
    m = m + '. ' + msg_load;
    $('#status').text(m);
    window.location.pathname = view_path;
  } else {
    document.title = res.name;
    page_html = res.html;
    page_diff = res.diff;
    if ($('#is_view0').is(':checked')) {
      $(activeItem).next().children("p.acc-nav").click();
      $('html, body').scrollTop(0);
    }
  }
};

var formErr = function(formid, res) {
  if (res.result && res.result.error) {
    $('#errors').text(res.result.error[0].message);
  }
$('#status').html('<a href="' + view_path + '">'+ view_name +'</a>');
  $('html, body').scrollTop($("#errors").offset().top);
};

var animation_complete = function(t) {
  new_height = $(activeItem).children("div.acc-body").height();
  $("#accordion>div.acc-panel>p.acc-nav").height(new_height > 400?new_height:400 + 10);
}

$(document).ready(function(){

  // http://www.designchemical.com/blog/index.php/jquery/jquery-simple-horizontal-accordion/
  activeItem = $("#accordion div.acc-panel:first");
  $(activeItem).addClass('active');

  $("#accordion div.acc-panel p.acc-nav").click(function(){

    activeDiv=$(activeItem).children("div.acc-body");

    $(activeItem).animate({width: "15px"}, {duration:300, queue:false});
    $(this).parent().animate({width: "96%"}, {duration:300, queue:false, complete: animation_complete});

    activeDiv.hide();

    activeItem = $(this).parent();

    activeDiv=$(activeItem).children("div.acc-body");
    if (activeDiv.attr('id') == 'p-html') {
      activeDiv.html(page_html);
    } else if (activeDiv.attr('id') == 'p-src') {
      activeDiv.children("#html-src").val(page_html);
    } else if (activeDiv.attr('id') == 'p-diff') {
      activeDiv.children("div").html(page_diff);
    }
    activeDiv.show();

  });
});

//]]>
</script>

