[% META
  description = 'Просмотр статей wiki';
  meta.html_headers.push(
     '/css/wiki/edit.css'
  );
  meta.head.timepicker = 1;
  meta.head.autocomplete = 1;
  meta.head.formev = 1;

  group_id = page.args.shift;
  group_code = page.args.shift;
  doc_path = page.args.shift;
  code = doc_path.remove('^/');
  doc_id = api('wiki.doc_id_by_code', id => group_id, code => code || undef);
  doc_class_id =  api('ws.class_id', code => 'doc');
  wiki_word_str =  api('wiki.doc_keyword', id => doc_id);
  IF doc_class_id;
    doc_class_status =  api('ws.class_status:7', class_id => doc_class_id);
  END ;
  view_uri = uri(code => page.up_code, id => doc_path);
  view_pathname = uri_mk(view_uri.req);
  IF !group_id;
    meta.status = '404';
    meta.status_note = 'Incorrect uri';
    STOP;
  END;
  can_do = api('acl:wiki.add', id => group_id);
  IF !doc_id && !can_do;
      meta.status = '403';
      meta.status_note = 'No access to create';
      STOP;
  END;
  IF !doc_id;
    src=l("Title: Заголовок\nTOC:   UnOrdered\n\nАннотация\n<!-- CUT -->\nТекст");
  ELSE;
    can_do = api('acl:doc.save', id => doc_id);
    # TODO: реализовать вариант, когда редактировать можно только атрибуты
    IF !can_do;
      meta.status = '403';
      meta.status_note = 'No access to save-' _ doc_id;
      STOP;
    END;
    info = api('wiki.doc_info', id => doc_id);
    name_doc_up = api('wiki.doc_info', id => info.up_id);
    resp.title = info.name;
    src = api('wiki.doc_src', id => doc_id);
  END;
%]
<div id="accordion">
[% IF doc_id %]
  <div class="acc-panel">
    <p class="acc-nav acc-attr">[% l('Атрибуты').replace('(.)','$1 ') %]</p>
    <div class="acc-body container" id="p-attr">
    <div class="attrClass">
      <h2>[% l('Атрибуты') %]</h2>
      <form id="attr-form" action="js_required_but_not_available" onsubmit="return false;">
        <input type="hidden" name="_sid" value="[% session.sid %]"/>
        <input type="hidden" name="id" value="[% doc_id %]"/>
        <input type="hidden" id="up_id" name="up_id" value="[% info.up_id %]"/>
        <div id="div_attr">
          <p><label>[% l("Текущий статус") %]
          <span class="editable">
          <select id="status_id" name="status_id" class="edit hide">
            [% FOREACH s IN doc_class_status; %]
              [% IF s.id == info.status_id; %]
                <option value="[% s.id %]" selected="selected">[% s.name %]</option>
              [% ELSE; %]
                <option value="[% s.id %]">[% s.name %]</option>
              [% END; %]
            [% END; %]
          </select>
          <span class="view"></span>
          </span>
          </label></p>
          <p><label>[% l("Следующий статус") %] <span class="editable"><select id="nextStatus" name="status_next_id" class="edit hide">
            [% FOREACH s IN doc_class_status; %]
              [% IF s.id == info.status_next_id; %]
                <option value="[% s.id %]" selected="selected">[% s.name %]</option>
              [% ELSE; %]
                <option value="[% s.id %]">[% s.name %]</option>
              [% END; %]
            [% END; %]
            </select><span class="view"></span></span> от
            <span class="editable">
            <input type="text" size="17" id="date" name="status_next_at" value="[% info.status_next_at %]" class="edit hide"/>
            <span class="view"></span>
            </span></label>
          </p>
          <p><label>[% l("Родительская статья") %] <span class="editable"><input type="text" id="autoc"  autocomplete="off" value="[% name_doc_up.name %]" class="edit hide"/>
          <span class="view"></span>
          </span></p>
          <font style="float:left;"><label>[% l("Ключевые слова") %]:</label></font>
          <div id="keyword" style="float:left;">
            [%  FOREACH this = wiki_word_str; %]
              <div style='float:left;margin-left:5px;margin-right:5px;'>[% this %]<input type='hidden' name='keywords' value='[% this %]'/>&nbsp;<a href='#' onClick='delThis(this)' class="edit hide close" title="Удалить">&times;</a></div>
            [%  END; %]
          </div>
          <div class="div_button">
            <span class="editable"><input type="text" id="inputnewkey" style="float:left;" autocomplete="off" class="edit hide"/></span>
            <button onclick="addWord()" class="edit hide">[% l("Добавить новое ключевое слово") %]</button>
          </div>
        </div>
        <br/><br/>
        <div class="buttons">
          <input type="button" class="view edit_on" value="[% l("Изменить") %]" />
          <input type="button" class="edit save hide" value="[% l("Сохранить") %]"/>
          <input type="button" class="edit reset hide" value="[% l("Отмена") %]"/>
        </div>
      </form>
      </div>
      <h2>[% l('Файлы') %]</h2>
      [% INCLUDE block/wiki/file_upload.tt2 %]
    </div>
  </div>
[% END %]
  <div class="acc-panel">
    <p class="acc-nav acc-edit">[% l('редактор').replace('(.)','$1 ') %]</p>
    <div class="acc-body" id="p-edit">
      <form id="main-form" action="js_required_but_not_available" onsubmit="return false;">
        <input type="hidden" name="uri" value="[% req.prefix _ '/' _ group_code  %]">
        <input type="hidden" name="code" value="[% code %]">
[% IF doc_id %]
        <input type="hidden" name="extended" value="1">
        <input type="hidden" name="id" value="[% doc_id %]">
        <input type="hidden" name="revision" value="[% info.revision %]">
        <button id="btnSave0" onClick="return formSend('main', 'doc.save')">[% l("Сохранить") %]</button>
[% ELSE %]
        <input type="hidden" name="id" value="[% group_id %]">
        <button id="btnSave0" onClick="return formSend('main', 'wiki.add')">[% l("Создать") %]</button>
[% END %]
        <button id="btnFormat0" onClick="return formSend('main', 'doc.format')">[% l("Предварительный просмотр") %]</button>
        <label>[% l("Перейти на вкладку предпросмотра") %] <input type="checkbox" id="is_view0" checked onClick="return toggleChk(this, 1)"></label>
        <textarea name="src">[% src %]</textarea>
[% IF doc_id %]
        <button id="btnSave1" onClick="return formSend('main', 'doc.save')">[% l("Сохранить") %]</button>
[% ELSE %]
        <button id="btnSave1" onClick="return formSend('main', 'wiki.add')">[% l("Создать") %]</button>
[% END %]
        <button id="btnFormat1" onClick="return formSend('main', 'doc.format')">[% l("Предварительный просмотр") %]</button>
        <label>[% l("Перейти на вкладку предпросмотра") %] <input type="checkbox" id="is_view1" checked onClick="return toggleChk(this,0)"></label>
        <div id="errors" class="error alert alert-error"></div>
        <div id="main-form__err" class="error"></div>
        <div id="main-form_src_err" class="error"></div>
        <div id="status" class='alert alert-info'></div>
      </form>
    </div>
  </div>
  <div class="acc-panel">
    <p class="acc-nav acc-view">[% l('просмотр').replace('(.)','$1 ') %]</p>
    <div class="acc-body" id="p-html"></div>
  </div>
  <div class="acc-panel">
    <p class="acc-nav acc-diff">[% l('изменения').replace('(.)','$1 ') %]</p>
    <div class="acc-body" id="p-diff"><div></div></div>
  </div>
  <div class="acc-panel">
    <p class="acc-nav acc-src">[% l('html').replace('(.)','$1 ') %]</p>
    <div class="acc-body" id="p-src"><pre id="html-src"></pre></div>
  </div>
</div>

<script type="text/javascript">
//<![CDATA[

var msg_created = '[% l("Документ создан") %]';
var msg_updated = '[% l("Документ изменен") %]';
var view_name   = '[% l("Актуальная версия") %]';
var view_path   = '[% view_pathname %]';

var page_html   = '[% l("нет данных") %]';
var page_diff   = '[% l("нет данных") %]';

function toggleChk(b,idx) {
  c=$("#is_view" + idx);
  c.attr("checked", $(b).attr("checked"));
  return true;
}

function formSend(id, action) {
  $('#status').text('');
  $('div.error').text('');
  var form_id = '#' + id + '-form';
  api_form(action, form_id, formOK, formErr);
  return false;
};
function delThis(l){        //функция для удаления слова из ключевой строки
  $(l).parent().remove();
};
function addWord(){       //добавляем новое слово в ключевую строку
  obj =  $("#inputnewkey");
  if($(obj).val().trim().length>0){
    $("#keyword").html($("#keyword").html()+constructorDivKeyWord($(obj).val()));
    $(obj).val("")
  }
};

function constructorDivKeyWord(param){
  return "<div style='float:left;margin-left:5px;margin-right:5px;'>"+param+"<input type=\"hidden\" name=\"keywords\" value=\""+param+"\"/>&nbsp;<a href='#' onClick='delThis(this)' class='edit hide close' title='Удалить' style='display:inline;'>&times;</a></div>";
};
var formOK = function(formid, res) {
  if (typeof res == 'number') {
    // redirect to view page
    var m = (res == 1)?msg_created:msg_updated;
    $('#status').text(m);
    // window.location.pathname = view_path;
    window.location.reload(false);
  } else {
    document.title = res.name;
    page_html = res.html;
    page_diff = res.diff;
    if ($('#is_view0').is(':checked')) {
      $(activeItem).next().children("p.acc-nav").click();
      $('html, body').scrollTop(0);
    }
  }
};

var saveAttr = function(container, cbSaveSuccess, cbFormDisable, cbFormEnable) {
  api_form( 'wiki.doc_update_attr',  '#attr-form',  function(){
    cbFormEnable(container);
    cbSaveSuccess(container);
  });
};

var formErr = function(formid, res) {
  if (res.result && res.result.error) {
    $('#errors').text(res.result.error[0].message);
  }
$('#status').html('<a href="' + view_path + '">'+ view_name +'</a>');
  $('html, body').scrollTop($("#errors").offset().top);
};

var animation_complete = function(t) {
  new_height = $(activeItem).children("div.acc-body").height();
  $("#accordion>div.acc-panel>p.acc-nav").height(new_height > 400?new_height:400 + 10);
}

var acl_wikisave = [% can_do %]; //права на сохранение

$(document).ready(function(){
  /* http://www.designchemical.com/blog/index.php/jquery/jquery-simple-horizontal-accordion/ */
  [% IF doc_id; %]
    activeItem = $("#accordion div.acc-panel:first");
  [% ELSE %]
    activeItem = $("#p-edit").parent();
  [% END; %]

  $(activeItem).addClass('active');

  $("#accordion div.acc-panel p.acc-nav").click(function(){

    activeDiv=$(activeItem).children("div.acc-body");

    $(activeItem).animate({width: "15px"}, {duration:300, queue:false});
    $(this).parent().animate({width: "92%"}, {duration:300, queue:false, complete: animation_complete});

    activeDiv.hide();

    activeItem = $(this).parent();

    activeDiv=$(activeItem).children("div.acc-body");
    if (activeDiv.attr('id') == 'p-html') {
      activeDiv.html(page_html);
    } else if (activeDiv.attr('id') == 'p-src') {
      activeDiv.children("#html-src").text(page_html);
    } else if (activeDiv.attr('id') == 'p-diff') {
      activeDiv.children("div").html(page_diff);
    }
    activeDiv.show();
  });

  if (acl_wikisave){
    $(".button_change").show();
  }
  if(!acl_wikisave){
    $("#accordion").hide();
  }
});
$(function() {
  $("#date").datetimepicker({minDate: 0}); //дата-время не раньше текущего
});

$(document).ready(function(){
  monkeyPatchAutocomplete();
  $( "#autoc" ).autocomplete({
    source: function( request, response ) {
      $.ajax({
        url: "[% req.prefix %]/_wiki.doc_by_name.json",
        dataType: "json",
        data: {
          id: "[% group_id %]",
          string: request.term
        },
        success: function( data ) {
          if(typeof data.result.data != 'undefined'){
            response( $.map( data.result.data, function( item ) {
              return {
                label: item.name,
                value: item.name,
                id: item.id
              }
            }));
          }
        }
      });
    },
    minLength: 1,
    select: function( event, ui ) {
      $("#up_id").val(ui.item.id);
    },
  });
  $( "#inputnewkey" ).autocomplete({
    source: function( request, response ) {
      $.ajax({
        url: "[% req.prefix %]/_wiki.keyword_by_name.json",
        dataType: "json",
        data: {
          id: "[% group_id %]",
          string: request.term
        },
        success: function( data ) {
          if(typeof data.result.data != 'undefined' && data.result.data!= null){
            response( $.map( data.result.data, function( item ) {
              return {
                label: item,
                value: item
              }
            }));
          }
        }
      });
    },
    minLength: 1
  });
  $(".attrClass").formEV({onSubmit:saveAttr});
});
//]]>
</script>

