[% META
  description = 'Список предложений'
%][% # page.args: doc_id, group_code, doc_code, file_id
  group_id = page.args.shift;
  group_code = page.args.shift;
  doc_path = page.args.shift;
  file_id = page.args.shift;
  file_name = page.args.shift;
  code = doc_path.remove('^/');
  doc_id = api('wiki.doc_id_by_code', id => group_id, code => code || undef);

  files = api('wiki.doc_file', id => doc_id, file_id => file_id);
  file = files.0;
  IF file && file.name == file_name;
    meta.redirect_file = sysapi('fe.file_attr', id => file.id);
    STOP;
  END;
  meta.status = '404';
  meta.status_note = 'Not Found';
%]
