[% META
  description = 'Просмотр статей wiki';
  meta.html_headers.push(
    '/css/wiki/common.css'
  );
  meta.head.highlight = 1;

  group_id = page.args.shift;
  group_code = page.args.shift;
  doc_path = page.args.shift;
  code = doc_path.remove('^/');
  doc_id = api('wiki.doc_id_by_code', id => group_id, code => code || undef);
  edit_uri = uri(code => page.code _ '.edit', id => doc_path );
  IF !group_id;
    meta.status = '404';
    meta.status_note = 'Incorrect uri';
    STOP;
  ELSIF !doc_id && api('acl:wiki.doc_create', id => group_id);
    # нет статьи, но есть права на создание
    meta.redirect = edit_uri.req;
    STOP;
  ELSIF !doc_id || !api('acl:wiki.doc_info', id => doc_id);
    # нет статьи и нет прав на создание
    # или есть статья, но нет прав на просмотр
    meta.status = '404';
    meta.status_note = 'Page not found';
    STOP;
  END;
  info = api('wiki.doc_info', id => doc_id);
  resp.title = info.name;
# place for INSERT
  src = api('wiki.doc_src', id => doc_id);
  page = api('doc.format', uri => req.prefix _ '/' _ group_code, code => code, src => src, extended => 1, id => doc_id);
%]
<div id="wikibody">
[%  page.html; %]
</div>
<div class="bar">
[% l('Версия документа: [_1] от [_2]', info.revision, info.updated_at) %]
&nbsp;|&nbsp;[% l('Автор') _ ': ' _ info.updated_by_name %]
[%  IF session.sid; '&nbsp;|&nbsp;<a href="' _ uri_mk(edit_uri.req) _ '">' _ l('Редактировать') _ '</a>'; END %]
</div>
