[% META
  description = 'Просмотр статей wiki';

  meta.html_headers.push(
   '<link rel="stylesheet" type="text/css" href="/css/wiki/common.css" />'
   '<script src="http://yandex.st/highlightjs/6.2/highlight.min.js"></script>'
   '<script>hljs.initHighlightingOnLoad();</script>'
 );
  group_code = page.args.0;
  doc_path = page.args.1;
  code = doc_path.remove('^/');
  ids = api('wiki.ids_by_code', group_code => group_code, code => code || undef);
  edit_uri = uri(code => page.code _ '.edit', id => doc_path );
  IF !ids.id;
    meta.redirect = edit_uri.req;
    STOP;
  END;
  info = api('wiki.doc_info', id => ids.id);
  resp.title = info.name;
# place for INSERT
  src = api('wiki.doc_src', id => ids.id);
  page = api('wiki.format', uri => req.prefix _ '/' _ group_code, code => code, src => src, extended => 1);
%]
<div id="wikibody">
[%  page.html; %]
</div>
<div class="bar">
[% l('Версия документа: [_1] от [_2]', info.revision, info.updated_at) %]
&nbsp;|&nbsp;[% l('Автор') _ ': ' _ info.updated_by_name %]
[%  IF session.sid; '&nbsp;|&nbsp;<a href="' _ uri_mk(edit_uri.req) _ '">' _ l('Редактировать') _ '</a>'; END %]
</div>
