[% META description = 'Страница ошибки';
  IF status == '403';
    IF session.sid;
      note = l('Ваша учетная запись имеет недостаточно прав для просмотра этой страницы.');
    ELSE;
      note = l('Эта страница доступна только для авторизованных пользователей.');
    END;
    resp.title = l("403. Необходима авторизация");
  ELSE;
    IF status == '404';
      note = l('Страница не найдена');
    ELSIF status == '405';
      note = l('Недопустимый метод');
    ELSE;
      note = l('Сервис недоступен');
    END;
    SET resp.title = l("[_1]. [_2]", status, note);
  END;
  meta.nosiblings = 1;
  meta.nochilds = 1;
  meta.nopath = 1;
  div_begin(width='high');
    alert_begin(type='block');
      h(type = 4, text = note, class = 'alert-heading');   
      IF meta.status_note;
        p(text = meta.status_note);
      END;
    alert_end;
  div_end;
  IF status == '403';
    u = uri(code => 'login');
    IF u;
      INCLUDE block/acc/loginform.tt2;
    END;
  END;
%]