[% META
  description = 'Главная страница API';

  site_map = uri(code => 'api.map');
  test_page = uri(code => 'sample.test');
%]
<em>API</em> - [% l('раздел, посвященный программному интерфейсу к функционалу сайта') %].
<p>[% l('В рамках этого раздела доступны') %]:
<dl>
<dt><a href="[% uri_mk(site_map.req) %]">[% site_map.name %]</a></dt>
<dd>[% l('Описание страниц сайта') %]</dd>
<dt><a href="[% uri_mk(test_page.req) %]">[% test_page.name %]</a></dt>
<dd>[% l('Демонстрация базовых примеров работы с API') %]</dd>
</dl>