[% META
  # Copyright (c) 2010, 2012 Tender.Pro http://tender.pro.
  # This file is part of PGWS - Postgresql WebServices.
  description = 'Разрешения';

  account_id = page.args.0;
  team_id = get.item('team_id');
  team_id = team_id ? team_id : 0;

  teams = api('account.team', id => account_id);

  teams_opt = [];
  FOREACH t IN teams;
    IF ((team_id > 0) && (t.team_id == team_id)) || (t.is_default) ;
      team_id = t.team_id;
      opt = {value=t.team_id, text=t.team_name _ " - " _ t.role_name, selected=1};
    ELSE; 
      opt = {value=t.team_id, text=t.team_name _ " - " _ t.role_name};
    END;
    teams_opt.push(opt);
  END;

  INCLUDE "inc/page_siblings.tt2", code = 'account.id', id = account_id, active_code = page.code;
  
  row_begin;
    div_begin(class='form-horizontal');
      %]<form>[%
        IF teams_opt.size > 1;
          controlGroup_begin(label = l('Команда'));
            select(options = teams_opt, id='team_id', class='span3');
            btn(name='Выбрать',onclick='PGWS.changeRows()');
        ELSE;
          controlGroup_begin();
        END;
        %]<label class="checkbox">[%
          input (type='checkbox', value='option1', id='optionsCheckbox', onclick="PGWS.changeHide()");
          l("Показать отключенные");
        %]</label>[%
        controlGroup_end;
     %]</form>[%
    div_end;
  row_end;

  permissions = api('account.permission', 'id' => account_id, 'team_id' => team_id);
  
  table_begin();
    tr(list = [l("Названиe")], use_th=1, thead = 1);
    FOREACH perm IN permissions;
      enabled = perm.is_enabled ? '' : 'muted hide';
      tr(list = [perm.name], class = enabled);
    END;
  table_end(tbody = 1);

meta.js.${meta.js.size} = BLOCK %]
<script type="text/javascript">
//<![CDATA[
PGWS.changeRows = function(){
  window.location.href = '[% page.req %]' + '?team_id=' + $('#team_id').val();
};
PGWS.changeHide = function(){
  $("tr.muted").toggle();
}
$(document).ready(function(){
  if (document.getElementById('optionsCheckbox')) { document.getElementById('optionsCheckbox').checked=false; }
});

//]]>
</script>
[% END; # BLOCK
%]
