[% META
  description = 'Страница пользователя';

  acc_id = page.args.0;
  INCLUDE "inc/page_siblings.tt2", code = 'account.id', id = acc_id, active_code=page.code;
%][%
  meta.head.api = 1;

  contact_type = api('account.contact.type');
  option = [];
  FOREACH t IN contact_type;
    temp = {value => t.id, 'text' => t.name};
    option.push(temp);
  END;

  row_begin;

  %]<div class='well form-horizontal'>[%
    %]<form id="form1" onsubmit="return false;"><legend>Контактная информация</legend>
    <fieldset>[%

    controlGroup_begin(label = 'Выберите тип контакта:');    
      input(type='hidden', name = 'id', value = acc_id);
      select(id='select', name = 'type_id', options=option); 
    controlGroup_end;

    controlGroup_begin(label = 'Введите контакт:');
      input(class='input-xlarge', name='value');
      span(id='form1_value_err', class='help-inline');   
    controlGroup_end;

    btn(id='send', onclick='return PGWS.contact_add()', class='btn-primary', name='Сохранить');

    alert_begin(id='form1_result');alert_end;
    alert_begin(id='form1_status'); alert_end;

  %]</fieldset></form>[%
  INCLUDE 'block/acc/account_contact.tt2', id = acc_id, all = 't';
  div_end;

  %]<div class='well form-horizontal'> [%
    INCLUDE block/acc/psw_change.tt2;
  div_end;

  %]<div class='well form-horizontal'>[%
    %]<form><legend>Статус</legend>[%
    controlGroup_begin(label = 'Текущий статус:');
      select(disabled = 1, options = [{text = 'Активен', selected = 1},{text = 'В отпуске'}]);
    controlGroup_end;

    btn(type='submit', class='disabled', name='Сохранить');
    %]</form>[%
  div_end;
row_end;
%]



[% meta.js.${meta.js.size} = BLOCK %]

<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
  $('#form1_result').hide();
  $('#form1_status').hide();
  $('#form2_result').hide();
  $('#form2_status').hide();
});

PGWS.form1ok = function(formid, res) {
  $(formid + ' > fieldset > div.control-group').removeClass('error');
  $(formid + '_result').text( 'result: ' + res );
  PGWS.successAlertBlocks(formid);
};

PGWS.form1err = function(formid, res) {
  var mess = '';
  $(formid + ' > fieldset > div.control-group').removeClass('error');
  if (res.error) {
    $(formid + '_status').text( res.error.message );
  } else {
    $(res.result.error).each(function(i){
      $(formid).find('[name="'+this.id+'"]').parents('div.control-group').addClass('error');
      mess += '<p>' + this.message + '</p>';
    });
  }
  PGWS.errorAlertBlocks(formid);
  $(formid + '_result').hide();
}

PGWS.contact_add = function(){
  var formOptions = {statusBlock: '#form1_status'};
  api_form('account.contact.add','#form1', PGWS.form1ok, PGWS.form1err, formOptions);
  return false;
};

PGWS.successAlertBlocks = function(formid){
    $(formid + '_result').removeClass('alert-error');
    $(formid + '_result').addClass('alert-success');
    $(formid + '_result').show();
    $(formid + '_status').removeClass('alert-error');
    $(formid + '_status').addClass('alert-success');
    $(formid + '_status').show();
};
PGWS.errorAlertBlocks = function(formid){
    $(formid + '_result').removeClass('alert-success');
    $(formid + '_result').addClass('alert-error');
    $(formid + '_result').show();
    $(formid + '_status').removeClass('alert-success');
    $(formid + '_status').addClass('alert-error');
    $(formid + '_status').show();
};
//]]>
</script>
[% END; # BLOCK
%]

