[% META
  description = 'Страница пользователя';

  acc_id = page.args.0;
  INCLUDE "block/$TMPL_LAYOUT/page_siblings.tt2", code = 'account.id', id = acc_id, active_code=page.code;
%][%
  meta.head.api = 1;

  contact_type = api('account.contact.type');
  option = [];
  FOREACH t IN contact_type;
    temp = {value => t.id, 'text' => t.name};
    option.push(temp);
  END;

  row_begin;

  %]<div class='well form-horizontal'>[%
    %]<form id="form1" onsubmit="return false;"><legend>Контактная информация</legend>
    <fieldset>[%

    controlGroup_begin(label = 'Выберите тип контакта:');    
      input(type='hidden', name = 'id', value = acc_id);
      select(id='select', name = 'type_id', options=option); 
    controlGroup_end;

    controlGroup_begin(label = 'Введите контакт:');
      input(class='input-xlarge', name='value');
      span(id='form1_value_err', class='help-inline');   
    controlGroup_end;

    btn(id='send', onclick='api_form1()', class='btn-primary', name='Сохранить');

    alert_begin(id='form1_result');alert_end;
    alert_begin(id='form1_status'); alert_end;

  %]</fieldset></form>[%
  INCLUDE 'block/acc/account_contact.tt2', id = acc_id, all = 't';
  div_end;

  %]<div class='well form-horizontal'>[%
    %]<form id="form2" onsubmit="return false"><legend>Изменить пароль</legend>
    <fieldset>[%
      div_begin(offset=2);
        span(id='form2___err', class='red');
      div_end;

      controlGroup_begin(label = 'Введите пароль');
      input(type='hidden' , name = 'id', value = acc_id);
      input(class='input-xlarge', name='psw_1');
      span(id='form2_psw_1_err', class='help-inline');
      controlGroup_end;

      controlGroup_begin(label = 'Повторите ввод пароля');
      input(class='input-xlarge', name='psw_2');
      span(id='form2_psw_2_err', class='help-inline');
      controlGroup_end;

      btn(id='send' onclick='$(\'#result1\').text(\'\');$(\'#form2___err\').text(\'\');psw_change(); return false;', class='btn-primary', name='Сохранить');
      alert_begin(id='form2_result');alert_end;
      alert_begin(id='form2_status');alert_end;
    %]</fieldset>
    </form>[%
  div_end;

  %]<div class='well form-horizontal'>[%
    %]<form><legend>Статус</legend>[%
    controlGroup_begin(label = 'Текущий статус:');
      select(disabled = 1, options = [{text = 'Активен', selected = 1},{text = 'В отпуске'}]);
    controlGroup_end;

    btn(type='submit', class='disabled', name='Сохранить');
    %]</form>[%
  div_end;
row_end;
%]



[% meta.js.${meta.js.size} = BLOCK %]

<script type="text/javascript">
//<![CDATA[
$('#form1_result').hide();
$('#form1_status').hide();
$('#form2_status').hide();
$('#form2_status').hide();

var form1ok = function(formid, res) {
  $(formid + ' > fieldset > div.control-group').removeClass('error');
  $(formid + '_result').text( 'result: ' + res );
  successAlertBlocks(formid);
};
var form1err = function(formid, res) {
  var mess = '';
  $(formid + ' > fieldset > div.control-group').removeClass('error');
  $(res.result.error).each(function(i){
    $(formid).find('[name="'+this.id+'"]').parents('div.control-group').addClass('error');
    mess += '<p>' + this.message + '</p>';
  });
  errorAlertBlocks(formid);
  $(formid + '_result').hide();
}
$('#select').change(function(){if (this.value != 0) { this.form.a.value = this.value }});
  var option = {statusBlock: '#form1_status'};
  var api_form1 = function(){
    api_form('account.contact.add','#form1',form1ok,form1err, option);
  };

  var form2status = {statusBlock: '#form2_status'};
  var psw_change = function(){
    api_form('account.password.change','#form2',form1ok,form1err, form2status);
  };

  successAlertBlocks = function(formid){
    $(formid + '_result').removeClass('alert-error');
    $(formid + '_result').addClass('alert-success');
    $(formid + '_result').show();
    $(formid + '_status').removeClass('alert-error');
    $(formid + '_status').addClass('alert-success');
    $(formid + '_status').show();
  };
  errorAlertBlocks = function(formid){
    $(formid + '_result').removeClass('alert-success');
    $(formid + '_result').addClass('alert-error');
    $(formid + '_result').show();
    $(formid + '_status').removeClass('alert-success');
    $(formid + '_status').addClass('alert-error');
    $(formid + '_status').show();
  };
//]]>
</script>
[% END; # BLOCK
%]

