[% META
  description = 'Избранные файлы команды'
%]

[%
  team_id = page.args.0;
  files = api('team.fs_files', 'id' => team_id);
  c='';
%]

[%
  team_id = page.args.0;
  INCLUDE "inc/page_siblings.tt2", code = 'team.id', id = team_id, active_code=page.code;	
  table_begin(class='files-table');
%]

  [% FOR row IN files %]
  [% IF loop.first; %]
    <thead>[%
      tr(list = ['Имя файла','Описание','Формат','Каталог','Дата загрузки','Автор',''], use_th=1);
    %]</thead>
  [% END %]
  <tr>
    <td><a href='[% uri_mk(row.req) %]' >[% row.name  %]</a></td>
    <td>[% row.anno %]</td>
    <td>[% row.ext %]</td>
    <td>[% row.folder_name %]</td>
    <td>[% row.created_at %]</td>
    <td>[% row.created_by %]</td>
    <td><a class="btn btn-danger btnDelete" href="#" fileid='[%row.id%]'><i class="icon-trash icon-white"></i>Удалить</a></td>
  </tr>
  [% END %]

[%
  table_end;
%]
      [% INCLUDE block/fs/file_upload.tt2 obj_id = team_id, list_method = 'team.fs_files', jsMethod_for_fileList='PGWS.filesSuccess', jsMethod_for_Delete='PGWS.filesDelete' %]
      
      [% meta.js.${meta.js.size} = BLOCK %]
	<script type="text/javascript">
	//<![CDATA[
	 PGWS.filesSuccess = function(file){
	    var com = '';
	    if (file.anno){
	      com = file.anno;
	    }
	    var tr = '<tr><td><a href="[% req.prefix %]/' + file.req + '">'+file.name+'</a></td><td>'+com+'</td><td>'+file.ext+'</td><td>'+file.folder_name+'</td><td>'+file.created_at+'</td><td>'+file.created_by+'</td><td><a class="btn btn-danger btnDelete" href="#" fileid='+file.id+'><i class="icon-trash icon-white"></i>Удалить</a></td></tr>';
	    if($('.files-table tr').size()==0){
	      var th = '<thead><tr><th>Имя файла</th><th>Формат</th><th>Каталог</th><th>Дата загрузки</th><th>Автор</th><th></th></tr></thead>';
	      $(th).appendTo('.files-table');
	    }
	    $(tr).appendTo('.files-table');
	  };
	  PGWS.filesDelete = function(self, obj){
	    $(obj.context).parents('tr').remove();
	  };
	//]]>
	</script>
      [% END; # BLOCK %]
