[% META
  description = 'Страница компании';

  team_id = page.args.0;
  INCLUDE "inc/page_siblings.tt2", code = 'team.id', id = team_id, active_code=page.code;
%][%

  row_begin;
  
  %]<div class='well form-inline span4 offset-16 custom-form'>[%
    %]<form><legend>Статус</legend>[%
    controlGroup_begin(label = 'Текущий статус:');
      select(disabled = 1, options = [{text = 'Активен', selected = 1},{text = 'В отпуске'}]); 
    controlGroup_end;

    btn(type='submit', class='disabled', name='Сохранить');

    %]</form>[%
  div_end;
row_end;
%]