[% META
  description = 'Стандартный шаблон страницы';
  IF layout_head;
    # заголовок страницы -------------------------------------------------------------------
    IF !resp.title; resp.title = page.name; END;

%]<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="[% session.lang %]" xmlns="http://www.w3.org/1999/xhtml" lang="[% session.lang %]">
<head>
<title>[% resp.prefix; IF resp.prefix; ' - '; END; resp.title _ ' - ' _ PROJECT_TITLE %]</title>
<meta http-equiv="Content-Type" content="[% resp.ctype %]; [% resp.enc %]" />
[%
  INCLUDE "inc/head.tt2";
%]
</head>
<body>
[% IF page.code != 'main'; root_page = uri(code => 'main'); root_href = uri_mk(root_page.req); END; %]
<h1 class="title"><a name="top"[% IF root_href; ' href="' _ root_href _ '"'; END; %]><img src="[% PROJECT_LOGO %]" alt="[% PROJECT_ANNO %]" /></a>[% resp.title %]</h1>
<div id="top" class="bar">
[% SET meta.page_menu_used = 0; INCLUDE "inc/page_menu.tt2" %]
[%
  # <!-- menu point -->
  IF session.sid;
    l('Пользователь авторизован') _ ': ' _ session.created_at;
    u = uri(code => 'logout');
    %]&nbsp;|&nbsp;<a href="[% uri_mk(u.req) %]">[% u.name %]</a>[%
  ELSE;
    u = uri(code => 'login');
    IF u;
      %]&nbsp;|&nbsp;<a href="[% uri_mk(u.req) %]">[% u.name %]</a>[%
    END;
  END;
  IF root_href;
    %]&nbsp;|&nbsp;<a href="[% root_href %]">[% root_page.name %]</a>[%
  END; %]
&nbsp;|&nbsp;<a href="/">[% l('Главная') %]</a>
</div>

<div id="content">
[% ELSE %][%
  # подвал страницы -------------------------------------------------------------------
%]
</div>
[% IF debug; INCLUDE "inc/debug.tt2"; END %]
</body></html>
[% END %]
